<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://tab.worldbank.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SAR_MNA_GMD' path='/t/WBG/workbooks' revision='1.7' site='WBG' />
  <datasources>
    <datasource caption='Sheet1 (GMD_countries)' inline='true' name='federated.1mxeepo0sk9hxe1fli92716sw58s' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GMD_countries' name='excel-direct.1qvtnjp0v0u4gx188fztp02sok07'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_GMD/GMD_countries.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qvtnjp0v0u4gx188fztp02sok07' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1322:no:A1:E1322:0' header='yes' outcome='2'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='countryname' ordinal='1' />
            <column datatype='integer' name='years' ordinal='2' />
            <column datatype='string' name='survname' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average' datatype='real' name='[Calculation_4554546655470764033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Countryname)' hidden='true' name='[Action (Countryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countryname]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Countryname)' hidden='true' name='[Tooltip (Countryname)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countryname]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Countryname,Years)' hidden='true' name='[Tooltip (Countryname,Years)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countryname]' />
          <groupfilter function='level-members' level='[years]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.493703' measure-ordering='alphabetic' measure-percentage='0.506297' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mxeepo0sk9hxe1fli92716sw58s'>
      <datasources>
        <datasource caption='Sheet1 (GMD_countries)' name='federated.1mxeepo0sk9hxe1fli92716sw58s' />
      </datasources>
      <datasource-dependencies datasource='federated.1mxeepo0sk9hxe1fli92716sw58s'>
        <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
        <column aggregation='CountD' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]' included-values='in-range'>
        <min>2008</min>
        <max>2017</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years: &lt;</run>
            <run>[federated.1mxeepo0sk9hxe1fli92716sw58s].[attr:years:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GMD_countries)' name='federated.1mxeepo0sk9hxe1fli92716sw58s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mxeepo0sk9hxe1fli92716sw58s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[years]' derivation='Attribute' name='[attr:years:qk]' pivot='key' type='quantitative' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[countryname]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:countryname:nk]'>
            <groupfilter function='level-members' level='[none:countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]</column>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:countryname:nk]</column>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]</column>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[attr:years:qk]' />
              <text column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:countryname:nk]' />
              <text column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[sum:Number of Records:qk]' />
              <geometry column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Surveys in GMD:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 2&quot; maxwidth=&quot;500&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mxeepo0sk9hxe1fli92716sw58s].[Latitude (generated)]</rows>
        <cols>[federated.1mxeepo0sk9hxe1fli92716sw58s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GMD_countries)' name='federated.1mxeepo0sk9hxe1fli92716sw58s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxeepo0sk9hxe1fli92716sw58s'>
            <column-instance column='[survname]' derivation='Attribute' name='[attr:survname:nk]' pivot='key' type='nominal' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[survname]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[countryname]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[Tooltip (Countryname)]'>
            <groupfilter function='level-members' level='[countryname]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[Tooltip (Countryname,Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[countryname]' />
              <groupfilter function='level-members' level='[years]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[Action (Countryname)]</column>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]</column>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[Tooltip (Countryname)]</column>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[Tooltip (Countryname,Years)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]' />
              <tooltip column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[attr:survname:nk]' />
              <text column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk] / [federated.1mxeepo0sk9hxe1fli92716sw58s].[none:countryname:nk])</rows>
        <cols>[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years: &lt;</run>
            <run>[federated.1mxeepo0sk9hxe1fli92716sw58s].[attr:years:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GMD_countries)' name='federated.1mxeepo0sk9hxe1fli92716sw58s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxeepo0sk9hxe1fli92716sw58s'>
            <column caption='average' datatype='real' name='[Calculation_4554546655470764033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[survname]' derivation='Attribute' name='[attr:survname:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='Attribute' name='[attr:years:qk]' pivot='key' type='quantitative' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[survname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4554546655470764033]' derivation='User' name='[usr:Calculation_4554546655470764033:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:countryname:nk]' direction='DESC' using='[federated.1mxeepo0sk9hxe1fli92716sw58s].[usr:Calculation_4554546655470764033:qk]' />
          <filter class='categorical' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ECA&quot;</bucket>
              <bucket>&quot;LAC&quot;</bucket>
              <bucket>&quot;MNA&quot;</bucket>
              <bucket>&quot;EAP&quot;</bucket>
              <bucket>&quot;NAC&quot;</bucket>
              <bucket>&quot;SAR&quot;</bucket>
              <bucket>&quot;SSA&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]</column>
            <column>[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]' />
              <tooltip column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[attr:years:qk]' />
              <tooltip column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[attr:survname:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1mxeepo0sk9hxe1fli92716sw58s].[sum:Number of Records:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countryname:&#9;</run>
                <run bold='true'>&lt;[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:countryname:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>region:&#9;</run>
                <run bold='true'>&lt;[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>survname:&#9;</run>
                <run bold='true'>&lt;[federated.1mxeepo0sk9hxe1fli92716sw58s].[attr:survname:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1mxeepo0sk9hxe1fli92716sw58s].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk] / [federated.1mxeepo0sk9hxe1fli92716sw58s].[none:countryname:nk])</rows>
        <cols>[federated.1mxeepo0sk9hxe1fli92716sw58s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Count'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (GMD_countries)' name='federated.1mxeepo0sk9hxe1fli92716sw58s' />
      </datasources>
      <datasource-dependencies datasource='federated.1mxeepo0sk9hxe1fli92716sw58s'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='97714' x='1143' y='1000'>
                  <zone h='84625' id='1' name='Sheet 4' w='97714' x='1143' y='14375'>
                  </zone>
                  <zone h='9375' id='8' mode='checkdropdown' name='Sheet 4' param='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]' type='filter' w='47286' x='1143' y='5000'>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='9' type='text' w='97714' x='1143' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='15'>Number of surveys in GMD</run>
                    </formatted-text>
                  </zone>
                  <zone h='9375' id='12' name='Sheet 4' param='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]' type='filter' w='50428' x='48429' y='5000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (GMD_countries)' name='federated.1mxeepo0sk9hxe1fli92716sw58s' />
      </datasources>
      <datasource-dependencies datasource='federated.1mxeepo0sk9hxe1fli92716sw58s'>
        <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93625' id='18' param='horz' type='layout-flow' w='97714' x='1143' y='5375'>
            <zone h='93625' id='15' param='horz' type='layout-flow' w='97714' x='1143' y='5375'>
              <zone h='93625' id='12' param='horz' type='layout-flow' w='97714' x='1143' y='5375'>
                <zone h='93625' id='10' param='horz' type='layout-flow' w='97714' x='1143' y='5375'>
                  <zone h='93625' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='5375'>
                    <zone h='93625' id='3' type='layout-basic' w='97714' x='1143' y='5375'>
                      <zone h='84668' id='1' name='Sheet 1' w='97714' x='1143' y='14332'>
                      </zone>
                      <zone h='8957' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1mxeepo0sk9hxe1fli92716sw58s].[sum:Number of Records:qk]' type='color' w='23537' x='75320' y='5375'>
                      </zone>
                      <zone h='8957' id='7' name='Sheet 1' param='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:years:qk]' type='filter' w='39819' x='35501' y='5375'>
                      </zone>
                      <zone h='8957' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:countryname:nk]' type='filter' values='relevant' w='17178' x='18323' y='5375'>
                      </zone>
                      <zone h='8957' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.1mxeepo0sk9hxe1fli92716sw58s].[none:region:nk]' type='filter' w='17180' x='1143' y='5375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4375' id='19' type='text' w='97714' x='1143' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>Number of surveys in GMD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
