~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F.travis.yml="3C947105"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F01-intro.Rmd="CF969D54"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F02-metadata.Rmd="1CA7D3A3"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F02-metadata1.Rmd="5C3E4881"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F02-poverty.Rmd="C0251F70"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F03-metadata%20-%20Copy.Rmd="DFA4F2F6"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F03-methodology.Rmd="E0AA7219"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F03-qcheck.Rmd="327076CC"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F04-application.Rmd="E32E47F4"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F04-inventory.Rmd="2786C39B"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F04-metadata.Rmd="DC768ADE"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F04-metadata3.Rmd="84F4953A"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F05-formularies.Rmd="B265A568"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F05-metadata_formularies.Rmd="4FE9DB36"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F05-qcheck.Rmd="451E9396"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F05-references.Rmd="F062804A"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F05-summary.Rmd="6A42B426"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F06-qcheck.Rmd="2011C875"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F06-references.Rmd="C11F501D"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F07-application.Rmd="AAEBC976"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F07-qcheck.Rmd="25628B6B"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F08-references.Rmd="9C79E308"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F_output.yml="FA9329A8"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2Fbook.bib="FF41739A"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2Fbookdown-demo.Rmd="451BB2A7"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2Findex.Rmd="AE29C6DA"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2Fpreamble.tex="7365EC3D"
