~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F01-intro.Rmd="CF969D54"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F02-metadata.Rmd="1CA7D3A3"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F03-qcheck.Rmd="327076CC"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F04-application.Rmd="E32E47F4"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F05-references.Rmd="F062804A"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F05-summary.Rmd="6A42B426"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F06-references.Rmd="C11F501D"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2F_output.yml="FA9329A8"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2Fbook.bib="FF41739A"
~%2FSARMD_User_Guidelines%2FSARMD_guidelines%2Findex.Rmd="AE29C6DA"
