	(1)	(2)	(3)	(4)
VARIABLES	BGD	BGD	BGD	BGD
				
urban		-0.107***	1.215***	0.0570**
		(0.0403)	(0.290)	(0.0246)
literacy		-1.398***	3.735***	0.528***
		(0.120)	(0.437)	(0.0733)
male		0.0259	-1.692	-0.0141
		(0.0164)	(1.379)	(0.0134)
lfs_empl		-0.0434	0.0552	-0.000467
		(0.0706)	(8.738)	(0.0740)
lfs_unem		0.116	-0.00856	-0.0206
		(0.0990)	(0.0453)	(0.109)
lfs_OLF		-0.0193	-1.045	0.0170
		(0.0368)	(1.775)	(0.0371)
lfs_miss		0.000572	0.00101	-0.000185
		(0.00286)	(0.00385)	(0.00114)
industry_agri		-0.109	1.412***	-0.267***
		(0.0807)	(0.452)	(0.0874)
industry_indu		0.130***	-1.008***	-0.158***
		(0.0363)	(0.206)	(0.0404)
industry_service		0.00246	-0.629**	-0.00379
		(0.00753)	(0.301)	(0.0115)
industry_other		-0.00572	-0.0578	-0.00287
		(0.00674)	(0.0843)	(0.00501)
industry_miss		-0.254*	1.244*	0.284*
		(0.149)	(0.659)	(0.153)
group_1	21.63***			
	(0.192)			
group_2	28.49***			
	(0.410)			
difference	-6.862***			
	(0.453)			
endowments	-1.661***			
	(0.218)			
coefficients	-5.619***			
	(0.443)			
interaction	0.418**			
	(0.194)			
Constant			-8.842	
			(10.48)	
				
Observations	57,900	57,900	57,900	57,900
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
