	(1)	(2)	(3)	(4)
VARIABLES	BGD	BGD	BGD	BGD
				
education_none		-0.103***	-0.0148***	0.00802***
		(0.000241)	(0.000556)	(0.000467)
education_prim		0.00835***	-0.00508***	-0.00157***
		(4.13e-05)	(0.000103)	(0.000129)
education_seco		-0.00148***	-0.00459***	-0.000307***
		(1.50e-05)	(0.000149)	(2.57e-05)
education_tert		0.00443***	0.00650***	-0.000693***
		(2.72e-05)	(0.000116)	(5.85e-05)
education_miss		0.0705***	-8.68e-05***	-0.00911***
		(0.000572)	(2.91e-06)	(0.000998)
lfs_empl		4.83e-05***	0.00354**	-1.54e-05**
		(3.84e-06)	(0.00150)	(6.68e-06)
lfs_unem		0.000282***	0.000425***	0.000531***
		(1.04e-05)	(9.25e-06)	(4.53e-05)
lfs_OLF		4.81e-05***	-0.000361	3.79e-06
		(2.40e-06)	(0.000317)	(3.34e-06)
lfs_miss		-1.72e-06***	0	-1.31e-05***
		(1.36e-07)	(0)	(1.28e-06)
industry_agri		-0.00234***	0.0151***	-0.00156***
		(1.67e-05)	(0.000151)	(0.000130)
industry_indu		0.000198***	-0.00477***	-0.000394***
		(6.46e-06)	(6.30e-05)	(3.31e-05)
industry_service		-2.15e-05***	-0.00137***	-7.94e-06***
		(1.09e-06)	(7.80e-05)	(8.58e-07)
industry_other		4.96e-05***	-0.000945***	-2.92e-05***
		(1.50e-06)	(2.70e-05)	(2.60e-06)
industry_miss		-0.00226***	0.00332***	0.000410***
		(3.20e-05)	(0.000157)	(3.89e-05)
group_1	0.130***			
	(5.40e-05)			
group_2	0.174***			
	(6.80e-05)			
difference	-0.0442***			
	(8.68e-05)			
endowments	-0.0257***			
	(0.000628)			
coefficients	-0.0138***			
	(0.000563)			
interaction	-0.00475***			
	(0.000838)			
Constant			-0.0107***	
			(0.00184)	
				
Observations	58,050	58,050	58,050	58,050
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
