<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://tab.worldbank.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SAR_MNA_Summary' path='/t/WBG/workbooks' revision='2.4' site='WBG' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Asset selection parameter 2' datatype='string' name='[Asset selection parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;electricity&quot;'>
        <calculation class='tableau' formula='&quot;electricity&quot;' />
        <members>
          <member value='&quot;television&quot;' />
          <member value='&quot;refrigerator&quot;' />
          <member value='&quot;sewingmachine&quot;' />
          <member value='&quot;washingmachine&quot;' />
          <member value='&quot;cellphone&quot;' />
          <member value='&quot;fan&quot;' />
          <member value='&quot;motorcar&quot;' />
          <member value='&quot;computer&quot;' />
          <member value='&quot;electricity&quot;' />
        </members>
      </column>
      <column caption='Asset selection parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;refrigerator&quot;'>
        <calculation class='tableau' formula='&quot;refrigerator&quot;' />
        <members>
          <member value='&quot;television&quot;' />
          <member value='&quot;refrigerator&quot;' />
          <member value='&quot;sewingmachine&quot;' />
          <member value='&quot;washingmachine&quot;' />
          <member value='&quot;cellphone&quot;' />
          <member value='&quot;fan&quot;' />
          <member value='&quot;motorcar&quot;' />
          <member value='&quot;computer&quot;' />
          <member value='&quot;electricity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Available_Variables)' inline='true' name='federated.0j413uu042entj1d8lxvt01prq5u' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Available_Variables' name='excel-direct.0in762p1xh3d5513v4w0018n2sxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_Summary/Available_Variables.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0in762p1xh3d5513v4w0018n2sxd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S6281:no:A1:S6281:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Variables' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='v2filter' ordinal='3' />
            <column datatype='string' name='varlab' ordinal='4' />
            <column datatype='string' name='desc' ordinal='5' />
            <column datatype='integer' name='Available' ordinal='6' />
            <column datatype='real' name='Mean' ordinal='7' />
            <column datatype='real' name='SD' ordinal='8' />
            <column datatype='integer' name='N' ordinal='9' />
            <column datatype='integer' name='max_W' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='string' name='Country_Year' ordinal='13' />
            <column datatype='integer' name='Dictionary' ordinal='14' />
            <column datatype='integer' name='Basic' ordinal='15' />
            <column datatype='integer' name='Categories' ordinal='16' />
            <column datatype='integer' name='max_N' ordinal='17' />
            <column datatype='real' name='Missing' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variables]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2filter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[varlab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dictionary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Available]' role='measure' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Basic]' role='dimension' type='ordinal' />
      <column caption='Color scale' datatype='string' name='[Calculation_1003176846772572160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Missing])=0 THEN &apos;Complete&apos;&#13;&#10;ELSEIF SUM([Missing])=1 THEN &apos;100% Missing&apos;&#13;&#10;ELSEIF SUM([Missing])&gt;0 AND SUM([Missing])&lt;=.01 THEN &apos;1% Missing&apos;&#13;&#10;ELSEIF SUM([Missing])&gt;.01 AND SUM([Missing])&lt;=.05 THEN &apos;1-5% Missing&apos;&#13;&#10;ELSEIF SUM([Missing])&gt;.05 AND SUM([Missing])&lt;=.10 THEN &apos;5-10% Missing&apos;&#13;&#10;ELSEIF SUM([Missing])&gt;.10 AND SUM([Missing])&lt;1 THEN &apos;10-99% Missing&apos;&#13;&#10;END' />
      </column>
      <column caption='Asset2' datatype='real' name='[Calculation_1093248839246712832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Asset selection parameter (copy)] == &quot;refrigerator&quot; then [Calculation_499899588285812736]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;television&quot; then [Calculation_499899588292321283]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;sewingmachine&quot; then [Calculation_499899588295741447]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;washingmachine&quot; then [Calculation_499899588295319557]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;cellphone&quot; then [Calculation_499899588296626184]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;fan&quot; then [Calculation_499899588296753162]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;motorcar&quot; then [Calculation_499899588296683529]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;computer&quot; then [Calculation_499899588296798219]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;electricity&quot; then [Calculation_499899588286152705]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Missings' datatype='integer' name='[Calculation_1902489396597751808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([max_N])-sum([N])' />
      </column>
      <column caption='Refrigerator' datatype='real' name='[Calculation_499899588285812736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;refrigerator&quot; Then [Mean] END' />
      </column>
      <column caption='Electricity' datatype='real' name='[Calculation_499899588286152705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;electricity&quot; Then [Mean] END' />
      </column>
      <column caption='Television' datatype='real' name='[Calculation_499899588292321283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;television&quot; Then [Mean] END' />
      </column>
      <column caption='Asset' datatype='real' name='[Calculation_499899588293791748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;refrigerator&quot; then [Calculation_499899588285812736]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;television&quot; then [Calculation_499899588292321283]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;sewingmachine&quot; then [Calculation_499899588295741447]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;washingmachine&quot; then [Calculation_499899588295319557]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;cellphone&quot; then [Calculation_499899588296626184]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;fan&quot; then [Calculation_499899588296753162]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;motorcar&quot; then [Calculation_499899588296683529]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;computer&quot; then [Calculation_499899588296798219]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;electricity&quot; then [Calculation_499899588286152705]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Washingmachine' datatype='real' name='[Calculation_499899588295319557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;washingmachine&quot; Then [Mean] END' />
      </column>
      <column caption='Sewingmachine' datatype='real' name='[Calculation_499899588295741447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;sewingmachine&quot; Then [Mean] END' />
      </column>
      <column caption='Cellphone' datatype='real' name='[Calculation_499899588296626184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;cellphone&quot; Then [Mean] END' />
      </column>
      <column caption='Motorcar' datatype='real' name='[Calculation_499899588296683529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;motorcar&quot; Then [Mean] END' />
      </column>
      <column caption='Fan' datatype='real' name='[Calculation_499899588296753162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;fan&quot; Then [Mean] END' />
      </column>
      <column caption='Computer' datatype='real' name='[Calculation_499899588296798219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variables]=&quot;computer&quot; Then [Mean] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country Year' datatype='string' name='[Country_Year]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Missing]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[N]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
      <column caption='max N' datatype='integer' name='[max_N]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
      <column-instance column='[Available]' derivation='Sum' name='[sum:Available:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1003176846772572160]' derivation='User' name='[usr:Calculation_1003176846772572160:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302267' measure-ordering='alphabetic' measure-percentage='0.642317' parameter-percentage='0.0554156' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Asset selection parameter 2' datatype='string' name='[Asset selection parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;electricity&quot;'>
          <calculation class='tableau' formula='&quot;electricity&quot;' />
        </column>
        <column caption='Asset selection parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;refrigerator&quot;'>
          <calculation class='tableau' formula='&quot;refrigerator&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0j413uu042entj1d8lxvt01prq5u].[none:varlab:nk]</run>
            <run>&gt;: &lt;</run>
            <run>[federated.0j413uu042entj1d8lxvt01prq5u].[none:desc:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
            <column aggregation='Sum' datatype='integer' name='[Basic]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[SD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[v2filter]' derivation='Attribute' name='[attr:v2filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean]' derivation='Avg' name='[avg:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SD]' derivation='Avg' name='[avg:SD:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[desc]' role='dimension' type='nominal' />
            <column-instance column='[Basic]' derivation='None' name='[none:Basic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[desc]' derivation='None' name='[none:desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[v2filter]' derivation='None' name='[none:v2filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[varlab]' derivation='None' name='[none:varlab:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[v2filter]' role='dimension' type='nominal' />
            <column datatype='string' name='[varlab]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Basic:ok]'>
            <groupfilter function='member' level='[none:Basic:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Welfare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]'>
            <groupfilter function='member' level='[none:Variables:nk]' member='&quot;cpi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:v2filter:nk]'>
            <groupfilter function='level-members' level='[none:v2filter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Basic:ok]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:v2filter:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' />
              <lod column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:desc:nk]' />
              <lod column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:varlab:nk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:SD:qk]' />
              <text column='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>desc:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:desc:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>varlab:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:varlab:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>v2filter:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Mean:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Standard Deviation:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[avg:SD:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]</rows>
        <cols>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miss'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
            <column datatype='integer' name='[Available]' role='measure' type='ordinal' />
            <column caption='Missings' datatype='integer' name='[Calculation_1902489396597751808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([max_N])-sum([N])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Dictionary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Missing]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[N]' role='measure' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[v2filter]' derivation='Attribute' name='[attr:v2filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missing]' derivation='Avg' name='[avg:Missing:qk]' pivot='key' type='quantitative' />
            <column caption='max N' datatype='integer' name='[max_N]' role='measure' type='quantitative' />
            <column-instance column='[Available]' derivation='None' name='[none:Available:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dictionary]' derivation='None' name='[none:Dictionary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Missing]' derivation='None' name='[none:Missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v2filter]' derivation='None' name='[none:v2filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean]' derivation='Sum' name='[sum:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N]' derivation='Sum' name='[sum:N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_N]' derivation='Sum' name='[sum:max_N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902489396597751808]' derivation='User' name='[usr:Calculation_1902489396597751808:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[v2filter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Available:ok]'>
            <groupfilter function='level-members' level='[none:Available:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Demographic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Dictionary:ok]'>
            <groupfilter function='level-members' level='[none:Dictionary:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]'>
            <groupfilter function='level-members' level='[none:Variables:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]' direction='ASC' using='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Missing:qk]' />
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:v2filter:nk]'>
            <groupfilter function='level-members' level='[none:v2filter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Available:ok]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:v2filter:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Dictionary:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Missing:qk]' />
              <lod column='[federated.0j413uu042entj1d8lxvt01prq5u].[usr:Calculation_1902489396597751808:qk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[sum:N:qk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[sum:Mean:qk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[sum:max_N:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Missing:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Missing:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variables:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]&gt; (&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[sum:Mean:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>N:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[sum:N:qk]&gt; of &lt;[federated.0j413uu042entj1d8lxvt01prq5u].[sum:max_N:qk]&gt; (&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[usr:Calculation_1902489396597751808:qk]&gt; missing)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk] / [federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk])</rows>
        <cols>([federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk] / [federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Miss (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
            <column caption='Color scale' datatype='string' name='[Calculation_1003176846772572160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Missing])=0 THEN &apos;Complete&apos;&#13;&#10;ELSEIF SUM([Missing])=1 THEN &apos;100% Missing&apos;&#13;&#10;ELSEIF SUM([Missing])&gt;0 AND SUM([Missing])&lt;=.01 THEN &apos;1% Missing&apos;&#13;&#10;ELSEIF SUM([Missing])&gt;.01 AND SUM([Missing])&lt;=.05 THEN &apos;1-5% Missing&apos;&#13;&#10;ELSEIF SUM([Missing])&gt;.05 AND SUM([Missing])&lt;=.10 THEN &apos;5-10% Missing&apos;&#13;&#10;ELSEIF SUM([Missing])&gt;.10 AND SUM([Missing])&lt;1 THEN &apos;10-99% Missing&apos;&#13;&#10;END' />
            </column>
            <column caption='Missings' datatype='integer' name='[Calculation_1902489396597751808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([max_N])-sum([N])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Missing]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[N]' role='measure' type='ordinal' />
            <column datatype='real' name='[SD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[v2filter]' derivation='Attribute' name='[attr:v2filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean]' derivation='Avg' name='[avg:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing]' derivation='Avg' name='[avg:Missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SD]' derivation='Avg' name='[avg:SD:qk]' pivot='key' type='quantitative' />
            <column caption='max N' datatype='integer' name='[max_N]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missing]' derivation='None' name='[none:Missing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v2filter]' derivation='None' name='[none:v2filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[N]' derivation='Sum' name='[sum:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_N]' derivation='Sum' name='[sum:max_N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176846772572160]' derivation='User' name='[usr:Calculation_1003176846772572160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1902489396597751808]' derivation='User' name='[usr:Calculation_1902489396597751808:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[v2filter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]'>
            <groupfilter function='level-members' level='[attr:v2filter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <sort class='manual' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AFG&quot;</bucket>
              <bucket>&quot;BGD&quot;</bucket>
              <bucket>&quot;BTN&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;MDV&quot;</bucket>
              <bucket>&quot;NPL&quot;</bucket>
              <bucket>&quot;PAK&quot;</bucket>
              <bucket>&quot;LKA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]'>
            <groupfilter function='level-members' level='[none:Variables:nk]' />
          </filter>
          <sort class='computed' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]' direction='ASC' using='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Missing:qk]' />
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:v2filter:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v2filter:nk]' member='&quot;Not v2&quot;' />
              <groupfilter function='member' level='[none:v2filter:nk]' member='&quot;v2&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0j413uu042entj1d8lxvt01prq5u].[usr:Calculation_1003176846772572160:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;100\% Missing&quot;</bucket>
              <bucket>&quot;10-99\% Missing&quot;</bucket>
              <bucket>&quot;5-10\% Missing&quot;</bucket>
              <bucket>&quot;1-5\% Missing&quot;</bucket>
              <bucket>&quot;1\% Missing&quot;</bucket>
              <bucket>&quot;Complete&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:v2filter:nk]</column>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j413uu042entj1d8lxvt01prq5u].[usr:Calculation_1003176846772572160:nk]' />
              <lod column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Missing:ok]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[sum:max_N:qk]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[sum:N:ok]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[usr:Calculation_1902489396597751808:ok]' />
              <tooltip column='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:SD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]&gt; &lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]&gt; (&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Standard Deviation:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[avg:SD:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Available:&#9;</run>
                <run bold='true'> &lt;[federated.0j413uu042entj1d8lxvt01prq5u].[sum:N:ok]&gt; of &lt;[federated.0j413uu042entj1d8lxvt01prq5u].[sum:max_N:qk]&gt;  (&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[usr:Calculation_1902489396597751808:ok]&gt; missing)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Missing (decimal):&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Missing:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk] / [federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk])</rows>
        <cols>([federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk] / [federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SARMD Quality Check</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color shows country.  Size shows number of surveyed individuals. The marks are labeled by country and year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[max_N]' derivation='Avg' name='[avg:max_N:qk]' pivot='key' type='quantitative' />
            <column caption='max N' datatype='integer' name='[max_N]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:max_N:qk]' />
              <text column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' />
              <text column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:qk]' />
              <color column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>N:&#9;</run>
                <run bold='true'>&lt;[federated.0j413uu042entj1d8lxvt01prq5u].[avg:max_N:qk]&gt; individuals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Energy-using asset ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Asset selection parameter 2' datatype='string' name='[Asset selection parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;electricity&quot;'>
              <calculation class='tableau' formula='&quot;electricity&quot;' />
            </column>
            <column caption='Asset selection parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;refrigerator&quot;'>
              <calculation class='tableau' formula='&quot;refrigerator&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
            <column caption='Asset2' datatype='real' name='[Calculation_1093248839246712832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Asset selection parameter (copy)] == &quot;refrigerator&quot; then [Calculation_499899588285812736]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;television&quot; then [Calculation_499899588292321283]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;sewingmachine&quot; then [Calculation_499899588295741447]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;washingmachine&quot; then [Calculation_499899588295319557]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;cellphone&quot; then [Calculation_499899588296626184]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;fan&quot; then [Calculation_499899588296753162]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;motorcar&quot; then [Calculation_499899588296683529]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;computer&quot; then [Calculation_499899588296798219]&#13;&#10;elseif [Parameters].[Asset selection parameter (copy)] == &quot;electricity&quot; then [Calculation_499899588286152705]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Refrigerator' datatype='real' name='[Calculation_499899588285812736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;refrigerator&quot; Then [Mean] END' />
            </column>
            <column caption='Electricity' datatype='real' name='[Calculation_499899588286152705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;electricity&quot; Then [Mean] END' />
            </column>
            <column caption='Television' datatype='real' name='[Calculation_499899588292321283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;television&quot; Then [Mean] END' />
            </column>
            <column caption='Asset' datatype='real' name='[Calculation_499899588293791748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;refrigerator&quot; then [Calculation_499899588285812736]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;television&quot; then [Calculation_499899588292321283]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;sewingmachine&quot; then [Calculation_499899588295741447]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;washingmachine&quot; then [Calculation_499899588295319557]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;cellphone&quot; then [Calculation_499899588296626184]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;fan&quot; then [Calculation_499899588296753162]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;motorcar&quot; then [Calculation_499899588296683529]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;computer&quot; then [Calculation_499899588296798219]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;electricity&quot; then [Calculation_499899588286152705]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Washingmachine' datatype='real' name='[Calculation_499899588295319557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;washingmachine&quot; Then [Mean] END' />
            </column>
            <column caption='Sewingmachine' datatype='real' name='[Calculation_499899588295741447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;sewingmachine&quot; Then [Mean] END' />
            </column>
            <column caption='Cellphone' datatype='real' name='[Calculation_499899588296626184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;cellphone&quot; Then [Mean] END' />
            </column>
            <column caption='Motorcar' datatype='real' name='[Calculation_499899588296683529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;motorcar&quot; Then [Mean] END' />
            </column>
            <column caption='Fan' datatype='real' name='[Calculation_499899588296753162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;fan&quot; Then [Mean] END' />
            </column>
            <column caption='Computer' datatype='real' name='[Calculation_499899588296798219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variables]=&quot;computer&quot; Then [Mean] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country Year' datatype='string' name='[Country_Year]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248839246712832]' derivation='Avg' name='[avg:Calculation_1093248839246712832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899588293791748]' derivation='Avg' name='[avg:Calculation_499899588293791748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Year]' derivation='None' name='[none:Country_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' />
              <text column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country_Year:nk]' />
              <lod column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country_Year:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Calculation_499899588293791748:qk]</rows>
        <cols>[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Calculation_1093248839246712832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[max_W]' derivation='Avg' name='[avg:max_W:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[max_W]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j413uu042entj1d8lxvt01prq5u].[avg:max_W:qk]</rows>
        <cols>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country Year' datatype='string' name='[Country_Year]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
            <column-instance column='[Mean]' derivation='Avg' name='[avg:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Year]' derivation='None' name='[none:Country_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Assets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]' direction='DESC' using='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]' />
          <slices>
            <column>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country_Year:nk]' />
              <lod column='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]</rows>
        <cols>[federated.0j413uu042entj1d8lxvt01prq5u].[avg:Mean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Assets'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91000' id='1' name='Sheet 7 (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='7000' id='6' leg-item-layout='horz' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country_Year:nk]' type='shape' w='98400' x='800' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sample Size' show-caption='true' w='89200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='6' type='text' w='9200' x='90000' y='1000'>
                <formatted-text>
                  <run>Sample size (individuals)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Line Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
        <column-instance column='[v2filter]' derivation='None' name='[none:v2filter:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[v2filter]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='74250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='19125'>
                      <zone h='74250' id='3' type='layout-basic' w='98400' x='800' y='19125'>
                        <zone h='74250' id='1' name='Lines' w='98400' x='800' y='19125'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='5375' id='9' mode='checkdropdown' name='Lines' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' type='filter' w='22103' x='800' y='6375'>
                    </zone>
                    <zone h='5375' id='8' mode='dropdown' name='Lines' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]' type='filter' w='34896' x='22903' y='6375'>
                    </zone>
                    <zone h='5375' id='10' mode='dropdown' name='Lines' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]' type='filter' values='relevant' w='22294' x='57799' y='6375'>
                    </zone>
                    <zone forceUpdate='true' h='5375' id='11' type='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>SARMD Averages over Time                                                                </run>
                      </formatted-text>
                    </zone>
                    <zone h='5625' id='7' leg-item-layout='horz' name='Lines' pane-specification-id='0' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' type='color' w='98400' x='800' y='93375'>
                    </zone>
                    <zone h='7375' id='6' mode='dropdown' name='Lines' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]' show-all='false' type='filter' values='relevant' w='98400' x='800' y='11750'>
                    </zone>
                    <zone h='5375' id='19' mode='checkdropdown' name='Lines' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:v2filter:nk]' type='filter' w='19107' x='80093' y='6375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Missing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
        <column-instance column='[v2filter]' derivation='Attribute' name='[attr:v2filter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[v2filter]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='3' type='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='79624' id='1' name='Miss (2)' w='98400' x='800' y='19376'>
                  </zone>
                  <zone h='6250' id='7' mode='checkdropdown' name='Miss (2)' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' type='filter' w='20100' x='800' y='5000'>
                  </zone>
                  <zone h='8126' id='8' mode='checkdropdown' name='Miss (2)' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]' type='filter' values='relevant' w='17800' x='45900' y='11250'>
                  </zone>
                  <zone h='8126' id='11' mode='dropdown' name='Miss (2)' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]' type='filter' w='20100' x='800' y='11250'>
                  </zone>
                  <zone h='8126' id='9' mode='checkdropdown' name='Miss (2)' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]' type='filter' w='25000' x='20900' y='11250'>
                  </zone>
                  <zone h='6250' id='6' leg-item-layout='horz' name='Miss (2)' pane-specification-id='0' param='[federated.0j413uu042entj1d8lxvt01prq5u].[usr:Calculation_1003176846772572160:nk]' type='color' w='78300' x='20900' y='5000'>
                  </zone>
                  <zone h='8126' id='16' mode='dropdown' name='Miss (2)' param='[federated.0j413uu042entj1d8lxvt01prq5u].[attr:v2filter:nk]' type='filter' w='17100' x='63700' y='11250'>
                  </zone>
                  <zone h='8126' id='17' mode='dropdown' name='Miss (2)' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Dictionary:nk]' type='filter' w='18400' x='80800' y='11250'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='12' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>SARMD Availability and Missing Observations               </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Missing_NC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[v2filter]' derivation='None' name='[none:v2filter:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[v2filter]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='86250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='12750'>
                          <zone h='86250' id='3' type='layout-basic' w='98400' x='800' y='12750'>
                            <zone h='79649' id='1' name='Miss' w='98400' x='800' y='19351'>
                            </zone>
                            <zone h='6601' id='6' mode='dropdown' name='Miss' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Category:nk]' type='filter' w='21400' x='800' y='12750'>
                            </zone>
                            <zone h='6601' id='7' mode='checkdropdown' name='Miss' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Variables:nk]' type='filter' values='relevant' w='37600' x='22200' y='12750'>
                            </zone>
                            <zone h='6601' id='19' mode='checkdropdown' name='Miss' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Type:nk]' type='filter' values='relevant' w='20293' x='59800' y='12750'>
                            </zone>
                            <zone h='6601' id='24' mode='dropdown' name='Miss' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:v2filter:nk]' type='filter' w='9607' x='80093' y='12750'>
                            </zone>
                            <zone h='6601' id='27' mode='checkdropdown' name='Miss' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Dictionary:nk]' type='filter' values='relevant' w='9500' x='89700' y='12750'>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='4000' id='9' type='text' w='98400' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='14'>SARMD Availability and Missing Observations                </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='14'>Note: The Darker the green the less missing values</run>
                          </formatted-text>
                        </zone>
                        <zone h='7750' id='13' mode='checkdropdown' name='Miss' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' type='filter' w='33302' x='800' y='5000'>
                        </zone>
                        <zone h='7750' id='14' mode='checkdropdown' name='Miss' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Year:ok]' type='filter' values='relevant' w='25701' x='34102' y='5000'>
                        </zone>
                        <zone h='7750' id='8' name='Miss' pane-specification-id='0' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Missing:qk]' type='color' w='39397' x='59803' y='5000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='82375' id='9' param='horz' type='layout-flow' w='98400' x='800' y='16625'>
                  <zone h='82375' id='7' type='layout-basic' w='98400' x='800' y='16625'>
                    <zone h='76492' id='5' param='horz' type='layout-flow' w='98400' x='800' y='16625'>
                      <zone h='76492' id='3' type='layout-basic' w='98400' x='800' y='16625'>
                        <zone h='76492' id='1' name='Scatters' w='98400' x='800' y='16625'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='5883' id='6' name='Scatters' pane-specification-id='4' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' type='color' w='98400' x='800' y='93117'>
                    </zone>
                  </zone>
                </zone>
                <zone h='15625' id='10' mode='checkdropdown' name='Scatters' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' type='filter' w='32600' x='66600' y='1000'>
                </zone>
                <zone custom-title='true' h='7500' id='14' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='65800' x='800' y='1000'>
                  <formatted-text>
                    <run>Asset selection parameter (Y-axis)</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='8125' id='17' mode='compact' param='[Parameters].[Asset selection parameter (copy)]' type='paramctrl' w='65800' x='800' y='8500'>
                  <formatted-text>
                    <run>Asset selection parameter (X-axis)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Available_Variables)' name='federated.0j413uu042entj1d8lxvt01prq5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0j413uu042entj1d8lxvt01prq5u'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='80500' id='1' name='Sheet 7' w='98400' x='800' y='10376'>
                </zone>
                <zone h='8124' id='7' name='Sheet 7' pane-specification-id='0' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' type='color' w='98400' x='800' y='90876'>
                </zone>
                <zone h='9376' id='6' mode='checkdropdown' name='Sheet 7' param='[federated.0j413uu042entj1d8lxvt01prq5u].[none:Country:nk]' type='filter' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='0' id='11' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1'>Sum of weights</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
