<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://tab.worldbank.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SAR_MNA_Metadata' path='/t/WBG/workbooks' revision='7.5' site='WBG' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of surveyed households (thousands)&quot;'>
        <calculation class='tableau' formula='&quot;Number of surveyed households (thousands)&quot;' />
        <members>
          <member value='&quot;Number of surveyed households (thousands)&quot;' />
          <member value='&quot;Number of surveyed individuals (thousands)&quot;' />
          <member value='&quot;Average household size&quot;' />
          <member value='&quot;Rural percentage of surveyed households (\%)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NSOs (NSOs)' inline='true' name='federated.0s6z6nv0tak7vw110hy5x13etrw1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSOs' name='excel-direct.152opvt0ld53yq12vw2i60ze0984'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_Metadata/NSOs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.152opvt0ld53yq12vw2i60ze0984' name='NSOs' table='[NSOs$]' type='table'>
          <columns gridOrigin='A1:X44:no:A1:X44:0' header='yes' outcome='2'>
            <column datatype='string' name='Name of the country' ordinal='0' />
            <column datatype='string' name='Office' ordinal='1' />
            <column datatype='string' name='Link to Office' ordinal='2' />
            <column datatype='integer' name='Year of the survey' ordinal='3' />
            <column datatype='string' name='Link' ordinal='4' />
            <column datatype='string' name='Microdata' ordinal='5' />
            <column datatype='integer' name='Link_1' ordinal='6' />
            <column datatype='integer' name='Number' ordinal='7' />
            <column datatype='string' name='Harmonized' ordinal='8' />
            <column datatype='integer' name='Most recent' ordinal='9' />
            <column datatype='string' name='Rep' ordinal='10' />
            <column datatype='real' name='Households' ordinal='11' />
            <column datatype='real' name='Rural' ordinal='12' />
            <column datatype='real' name='Urban' ordinal='13' />
            <column datatype='real' name='Individuals' ordinal='14' />
            <column datatype='real' name='Rural_Ind' ordinal='15' />
            <column datatype='real' name='Urban_Ind' ordinal='16' />
            <column datatype='real' name='HH_size' ordinal='17' />
            <column datatype='real' name='HH_size_Rural' ordinal='18' />
            <column datatype='real' name='HH_size_Urban' ordinal='19' />
            <column datatype='real' name='Percent_Urban' ordinal='20' />
            <column datatype='real' name='Percent_Rural' ordinal='21' />
            <column datatype='real' name='Percent_Urban2' ordinal='22' />
            <column datatype='real' name='Percent_Rural2' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of the country]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link to Office]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of the survey]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microdata]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link_1]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmonized]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most recent]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_Ind]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Ind]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_size]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_size_Rural]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_size_Urban]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Urban]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Rural]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Urban2]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Rural2]</local-name>
            <parent-name>[NSOs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variable' datatype='real' name='[Calculation_631348400401330176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Number of surveyed households (thousands)&quot; then [Households]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Number of surveyed individuals (thousands)&quot; then [Individuals]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Average household size&quot; then [HH_size]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Rural percentage of surveyed households (%)&quot; then [Percent_Rural]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
      <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.287371' group-percentage='0.0309278' measure-ordering='alphabetic' measure-percentage='0.612113' parameter-percentage='0.0695876' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of surveyed households (thousands)&quot;'>
          <calculation class='tableau' formula='&quot;Number of surveyed households (thousands)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (metadata_long)' inline='true' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metadata_long' name='excel-direct.0jn9npl13gh5fe1ac0jxk0of9v83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_Metadata/metadata_long.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jn9npl13gh5fe1ac0jxk0of9v83' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V8893:no:A1:V8893:0' header='yes' outcome='2'>
            <column datatype='string' name='Name of the region' ordinal='0' />
            <column datatype='string' name='Name of the country' ordinal='1' />
            <column datatype='integer' name='Year of the survey' ordinal='2' />
            <column datatype='string' name='country_year' ordinal='3' />
            <column datatype='string' name='Name of the survey' ordinal='4' />
            <column datatype='string' name='user' ordinal='5' />
            <column datatype='string' name='last_survey' ordinal='6' />
            <column datatype='string' name='Question' ordinal='7' />
            <column datatype='string' name='Answer Response' ordinal='8' />
            <column datatype='string' name='Comments Response' ordinal='9' />
            <column datatype='string' name='Location Response' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='question_category' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Subcategory' ordinal='14' />
            <column datatype='string' name='R_Yes_No' ordinal='15' />
            <column datatype='string' name='R_Time_Periods' ordinal='16' />
            <column datatype='string' name='R_Categories' ordinal='17' />
            <column datatype='integer' name='filter1' ordinal='18' />
            <column datatype='integer' name='filter2' ordinal='19' />
            <column datatype='integer' name='filter3' ordinal='20' />
            <column datatype='integer' name='count' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of the region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of the survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Yes_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Time_Periods]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
      <column caption='Calculation_Percentage' datatype='real' name='[Calculation_5386586656545083392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count]/43*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Comments Response]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location Response]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name of the survey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
      <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
      <column caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Filter1' datatype='integer' name='[filter1]' role='measure' type='quantitative' />
      <column caption='Filter2' datatype='integer' name='[filter2]' role='measure' type='quantitative' />
      <column caption='Filter3' datatype='integer' name='[filter3]' role='measure' type='quantitative' />
      <column caption='Last Survey' datatype='string' name='[last_survey]' role='dimension' type='nominal' />
      <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[Answer Response]' derivation='Attribute' name='[attr:Answer Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answer Response]' derivation='Min' name='[min:Answer Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comments Response]' derivation='None' name='[none:Comments Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Answer Response)' hidden='true' name='[Action (Answer Response)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answer Response]' />
        </groupfilter>
      </group>
      <group caption='Action (Answer Response,Category,Description)' hidden='true' name='[Action (Answer Response,Category,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answer Response]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Answer Response,Category,Question,Description)' hidden='true' name='[Action (Answer Response,Category,Question,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answer Response]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Question]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Answer Response,Category,Subcategory,Description)' hidden='true' name='[Action (Answer Response,Category,Subcategory,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answer Response]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Subcategory]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Answer Response,Description)' hidden='true' name='[Action (Answer Response,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answer Response]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Answer Response,Name of the country,Name of the survey,Question,Description)' hidden='true' name='[Action (Answer Response,Name of the country,Name of the survey,Question,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answer Response]' />
          <groupfilter function='level-members' level='[Name of the country]' />
          <groupfilter function='level-members' level='[Name of the survey]' />
          <groupfilter function='level-members' level='[Question]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Answer Response,Question,Description)' hidden='true' name='[Action (Answer Response,Question,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Answer Response]' />
          <groupfilter function='level-members' level='[Question]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Response,Name of the country,Year of the survey,Description)' hidden='true' name='[Action (Location Response,Name of the country,Year of the survey,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location Response]' />
          <groupfilter function='level-members' level='[Name of the country]' />
          <groupfilter function='level-members' level='[Year of the survey]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Name of the country)' hidden='true' name='[Action (Name of the country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name of the country]' />
        </groupfilter>
      </group>
      <group caption='Action (Name of the country,Name of the region)' hidden='true' name='[Action (Name of the country,Name of the region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name of the country]' />
          <groupfilter function='level-members' level='[Name of the region]' />
        </groupfilter>
      </group>
      <group caption='Action (Name of the country,Year of the survey)' hidden='true' name='[Action (Name of the country,Year of the survey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name of the country]' />
          <groupfilter function='level-members' level='[Year of the survey]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of the survey) 1' hidden='true' name='[Action (Year of the survey) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year of the survey:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of the survey)' hidden='true' name='[Action (Year of the survey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year of the survey]' />
        </groupfilter>
      </group>
      <group name='[Continuous_vars]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[description]' member='&quot;Household size&quot;' />
          <groupfilter function='member' level='[description]' member='&quot;Number of households interviewed&quot;' />
          <groupfilter function='member' level='[description]' member='&quot;Number of individuals interviewed&quot;' />
          <groupfilter function='member' level='[description]' member='&quot;Rural (\% of households)&quot;' />
          <groupfilter function='member' level='[description]' member='&quot;Urban (\% of households)&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.58634' group-percentage='0.0618557' measure-ordering='alphabetic' measure-percentage='0.291237' parameter-percentage='0.060567' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Housing: Filter bars to inventory' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Basic (1)' />
        <exclude-sheet name='Basic (2)' />
        <exclude-sheet name='Comentarios' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables Freq' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Food Freq' />
        <exclude-sheet name='Housing Freq' />
        <exclude-sheet name='Inv simple 1' />
        <exclude-sheet name='Inv simple 2' />
        <exclude-sheet name='Inv simple 3' />
        <exclude-sheet name='Inv simple 5' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Locs' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='New House' />
        <exclude-sheet name='Nonfood Freq' />
        <exclude-sheet name='Numberof' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Housing Freq' />
      </command>
    </action>
    <action caption='Housing2: Filter bars to inventory' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing' type='sheet' worksheet='New House' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='New House' />
        <param name='special-fields' value='all' />
        <param name='target' value='Housing' />
      </command>
    </action>
    <action caption='Housing 2: Filter inventory to bars' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing' type='sheet' worksheet='Inv simple 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Inv simple 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Housing' />
      </command>
    </action>
    <action caption='Food: Filter bars to inventory' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Basic (1)' />
        <exclude-sheet name='Basic (2)' />
        <exclude-sheet name='Comentarios' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables Freq' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Housing Freq' />
        <exclude-sheet name='Inv simple 1' />
        <exclude-sheet name='Inv simple 2' />
        <exclude-sheet name='Inv simple 3' />
        <exclude-sheet name='Inv simple 4' />
        <exclude-sheet name='Inv simple 5' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Locs' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='New House' />
        <exclude-sheet name='Nonfood Freq' />
        <exclude-sheet name='Numberof' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inv simple 1' />
      </command>
    </action>
    <action caption='Food: Filter inventory to bars' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Basic (1)' />
        <exclude-sheet name='Basic (2)' />
        <exclude-sheet name='Comentarios' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables Freq' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Food Freq' />
        <exclude-sheet name='Housing Freq' />
        <exclude-sheet name='Inv simple 2' />
        <exclude-sheet name='Inv simple 3' />
        <exclude-sheet name='Inv simple 4' />
        <exclude-sheet name='Inv simple 5' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Locs' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='New House' />
        <exclude-sheet name='Nonfood Freq' />
        <exclude-sheet name='Numberof' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Food Freq' />
      </command>
    </action>
    <action caption='Nonfood: Filter bars to inventory' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Basic (1)' />
        <exclude-sheet name='Basic (2)' />
        <exclude-sheet name='Comentarios' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables Freq' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Food Freq' />
        <exclude-sheet name='Housing Freq' />
        <exclude-sheet name='Inv simple 1' />
        <exclude-sheet name='Inv simple 2' />
        <exclude-sheet name='Inv simple 3' />
        <exclude-sheet name='Inv simple 4' />
        <exclude-sheet name='Inv simple 5' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Locs' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='New House' />
        <exclude-sheet name='Numberof' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inv simple 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4]'>
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Durables Freq' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Inv simple 1' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Liness' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='Numberof' />
        <exclude-sheet name='Housing Freq' />
      </source>
      <link caption='' expression='&lt;[Answer Response]&gt;' />
    </action>
    <action caption='Nonfood: Filter inventory to bars' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Basic (1)' />
        <exclude-sheet name='Basic (2)' />
        <exclude-sheet name='Comentarios' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables Freq' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Food Freq' />
        <exclude-sheet name='Housing Freq' />
        <exclude-sheet name='Inv simple 1' />
        <exclude-sheet name='Inv simple 3' />
        <exclude-sheet name='Inv simple 4' />
        <exclude-sheet name='Inv simple 5' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Locs' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='New House' />
        <exclude-sheet name='Nonfood Freq' />
        <exclude-sheet name='Numberof' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nonfood Freq' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action6]'>
      <source datasource='federated.0s6z6nv0tak7vw110hy5x13etrw1' type='datasource' />
      <link caption='' expression='&lt;[Link to Office]&gt;' />
    </action>
    <action caption='Durables: Filter bars to inventory' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Basic (1)' />
        <exclude-sheet name='Basic (2)' />
        <exclude-sheet name='Comentarios' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Food Freq' />
        <exclude-sheet name='Housing Freq' />
        <exclude-sheet name='Inv simple 1' />
        <exclude-sheet name='Inv simple 2' />
        <exclude-sheet name='Inv simple 3' />
        <exclude-sheet name='Inv simple 4' />
        <exclude-sheet name='Inv simple 5' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Locs' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='New House' />
        <exclude-sheet name='Nonfood Freq' />
        <exclude-sheet name='Numberof' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inv simple 3' />
      </command>
    </action>
    <action caption='Durables: Filter inventory to bars' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Basic (1)' />
        <exclude-sheet name='Basic (2)' />
        <exclude-sheet name='Comentarios' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables Freq' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Food Freq' />
        <exclude-sheet name='Housing Freq' />
        <exclude-sheet name='Inv simple 1' />
        <exclude-sheet name='Inv simple 2' />
        <exclude-sheet name='Inv simple 4' />
        <exclude-sheet name='Inv simple 5' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Locs' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='New House' />
        <exclude-sheet name='Nonfood Freq' />
        <exclude-sheet name='Numberof' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Durables Freq' />
      </command>
    </action>
    <action caption='Housing: Filter bars to inventory' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p' type='datasource'>
        <exclude-sheet name='Basic (1)' />
        <exclude-sheet name='Basic (2)' />
        <exclude-sheet name='Comentarios' />
        <exclude-sheet name='Conteo' />
        <exclude-sheet name='Durables Freq' />
        <exclude-sheet name='Durables_tab' />
        <exclude-sheet name='Food Freq' />
        <exclude-sheet name='Inv simple 1' />
        <exclude-sheet name='Inv simple 2' />
        <exclude-sheet name='Inv simple 3' />
        <exclude-sheet name='Inv simple 4' />
        <exclude-sheet name='Inv simple 5' />
        <exclude-sheet name='Inventory' />
        <exclude-sheet name='Locs' />
        <exclude-sheet name='Map_sheet' />
        <exclude-sheet name='New House' />
        <exclude-sheet name='Nonfood Freq' />
        <exclude-sheet name='Numberof' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inv simple 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      <datasource caption='NSOs (NSOs)' name='federated.0s6z6nv0tak7vw110hy5x13etrw1' />
    </datasources>
    <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
      <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0s6z6nv0tak7vw110hy5x13etrw1'>
      <column datatype='string' name='[Link to Office]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Basic (1)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comments Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column-instance column='[Comments Response]' derivation='Attribute' name='[attr:Comments Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Response]' derivation='Attribute' name='[attr:Location Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='Attribute' name='[attr:Question:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='Min' name='[min:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Main&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sampling Frame&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='member' level='[none:Name of the country:nk]' member='&quot;Pakistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]'>
            <groupfilter function='member' level='[none:Year of the survey:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' direction='ASC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[min:Question:nk]' />
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Location Response:nk]' />
              <tooltip column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Comments Response:nk]' />
              <tooltip column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Question:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Answer:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Location Response:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Comments Response:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basic (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comments Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column-instance column='[Comments Response]' derivation='Attribute' name='[attr:Comments Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Response]' derivation='Attribute' name='[attr:Location Response:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='Min' name='[min:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Main&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sampling Frame&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='member' level='[none:Name of the country:nk]' member='&quot;Pakistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]'>
            <groupfilter function='member' level='[none:Year of the survey:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' direction='ASC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[min:Question:nk]' />
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Location Response:nk]' />
              <tooltip column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Comments Response:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Answer:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Location Response:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[attr:Comments Response:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comentarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comments Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments Response]' derivation='None' name='[none:Comments Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Housing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;H21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Comments Response:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of the country:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of the survey:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments Response:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Comments Response:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conteo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]' direction='DESC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]' />
          <filter class='quantitative' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:qk]' filter-group='3' included-values='in-range'>
            <min>1993</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;1.1 Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]' included-values='all' />
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:qk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]</rows>
        <cols>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Durables Freq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column-instance column='[Question]' derivation='Count' name='[cnt:Question:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Name of the country,Year of the survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name of the country]' />
              <groupfilter function='level-members' level='[Year of the survey]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer Response:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;  9/1/2011&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot; The 66th round (July 2009-June 2010) of NSS (Household Consumer Expenditure and Employment and Unemployment) is the eighth quinquennial survey in the series, the previous one being conducted in the 61st round (2004-2005) of NSS.&quot;' />
              <groupfilter from='&quot; assist the government in formulating the poverty reduction strategy in the overall context of MDGs&quot;' function='range' level='[none:Answer Response:nk]' to='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='level-members' level='[none:Name of the region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]'>
            <groupfilter function='level-members' level='[none:Question:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1.1 Food&quot;' function='range' level='[none:description:nk]' to='&quot;Sanitation (list categories in comments)&quot;' />
              <groupfilter from='&quot;Type of dwellling (house, apartment, etc.)&quot;' function='range' level='[none:description:nk]' to='&quot;Year&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' direction='ASC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[cnt:Question:qk]' />
          <filter class='quantitative' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]' included-values='in-range'>
            <min>1</min>
            <max>33</max>
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Name of the country,Year of the survey)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]</rows>
        <cols>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk] / ([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Durables_tab'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the survey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='Min' name='[min:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the survey]' derivation='None' name='[none:Name of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk]'>
            <groupfilter function='level-members' level='[none:Name of the survey:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]'>
            <groupfilter function='member' level='[none:Subcategory:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]'>
            <groupfilter function='level-members' level='[none:Year of the survey:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' direction='ASC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[min:Question:nk]' />
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</rows>
        <cols>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk] / ([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Food Freq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column-instance column='[Question]' derivation='Count' name='[cnt:Question:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Name of the country,Year of the survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name of the country]' />
              <groupfilter function='level-members' level='[Year of the survey]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;106&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;107&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;108&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;111&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;115&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;121&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;134&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;141&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;144&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;146&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;170&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;198&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;203&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;220&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;221&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;244&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='member' level='[none:Name of the region:nk]' member='&quot;SAR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]'>
            <groupfilter function='level-members' level='[none:Question:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]'>
            <groupfilter function='level-members' level='[none:Year of the survey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1.1 Food&quot;' function='range' level='[none:description:nk]' to='&quot;Sanitation (list categories in comments)&quot;' />
              <groupfilter from='&quot;Type of dwellling (house, apartment, etc.)&quot;' function='range' level='[none:description:nk]' to='&quot;Year&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' direction='ASC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[cnt:Question:qk]' />
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Name of the country,Year of the survey)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]</rows>
        <cols>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk] / ([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Freq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='9'>Housing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column caption='Calculation_Percentage' datatype='real' name='[Calculation_5386586656545083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count]/43*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='Min' name='[min:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5386586656545083392]' derivation='Sum' name='[sum:Calculation_5386586656545083392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]'>
            <groupfilter function='level-members' level='[none:Answer Response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Housing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='member' level='[none:Name of the region:nk]' member='&quot;SAR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' direction='ASC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[min:Question:nk]' />
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk])</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:Calculation_5386586656545083392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv simple 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Answer Response,Category,Subcategory,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answer Response]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Subcategory]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='level-members' level='[none:Name of the region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Answer Response,Category,Subcategory,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]&gt; &lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv simple 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Answer Response,Category,Subcategory,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answer Response]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Subcategory]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='level-members' level='[none:Name of the region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Answer Response,Category,Subcategory,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv simple 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Answer Response,Category,Question,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answer Response]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Question]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='level-members' level='[none:Name of the region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Answer Response,Category,Question,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]&gt; &lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv simple 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='level-members' level='[none:Name of the region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of the country:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name of the survey:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of the survey:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments Response:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv simple 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Answer Response,Question,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Answer Response]' />
              <groupfilter function='level-members' level='[Question]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='level-members' level='[none:Name of the region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Answer Response,Question,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
            <datasource caption='NSOs (NSOs)' name='federated.0s6z6nv0tak7vw110hy5x13etrw1' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Comments Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the survey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column-instance column='[Comments Response]' derivation='None' name='[none:Comments Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the survey]' derivation='None' name='[none:Name of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6z6nv0tak7vw110hy5x13etrw1'>
            <column datatype='string' name='[Microdata]' role='dimension' type='nominal' />
            <column-instance column='[Microdata]' derivation='Attribute' name='[attr:Microdata:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Comments Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;.&quot;</bucket>
              <bucket>&quot;Expected in 2019&quot;</bucket>
              <bucket>&quot;In harmonization process&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='level-members' level='[none:Name of the region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q06&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Comments Response:nk]' />
              <tooltip column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Microdata:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of the country:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name of the survey:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of the survey:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Harmonization:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Comments Response:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Link to microdata:&#9;</run>
                <run bold='true'>&lt;[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Microdata:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk])</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Liness'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSOs (NSOs)' name='federated.0s6z6nv0tak7vw110hy5x13etrw1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of surveyed households (thousands)&quot;'>
              <calculation class='tableau' formula='&quot;Number of surveyed households (thousands)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6z6nv0tak7vw110hy5x13etrw1'>
            <column caption='Variable' datatype='real' name='[Calculation_631348400401330176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Number of surveyed households (thousands)&quot; then [Households]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Number of surveyed individuals (thousands)&quot; then [Individuals]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Average household size&quot; then [HH_size]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Rural percentage of surveyed households (%)&quot; then [Percent_Rural]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HH_size]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Link to Office]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent_Rural]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column-instance column='[Link to Office]' derivation='Attribute' name='[attr:Link to Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='Attribute' name='[attr:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631348400401330176]' derivation='None' name='[none:Calculation_631348400401330176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Link to Office]' derivation='None' name='[none:Link to Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348400401330176]' derivation='Sum' name='[sum:Calculation_631348400401330176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Calculation_631348400401330176:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Year of the survey:qk]' included-values='in-range-or-null'>
            <min>1993</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Name of the country:nk]</column>
            <column>[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Year of the survey:qk]</column>
            <column>[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Calculation_631348400401330176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Name of the country:nk]' />
              <lod column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Link to Office:nk]' />
              <tooltip column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Link to Office:nk]' />
              <tooltip column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Office:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of the country:&#9;</run>
                <run bold='true'>&lt;[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Name of the country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of the survey:&#9;</run>
                <run bold='true'>&lt;[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Year of the survey:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Office:&#9;</run>
                <run bold='true'>&lt;[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Office:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Link to Office:&#9;</run>
                <run bold='true'>&lt;[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Link to Office:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0s6z6nv0tak7vw110hy5x13etrw1].[sum:Calculation_631348400401330176:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6z6nv0tak7vw110hy5x13etrw1].[sum:Calculation_631348400401330176:qk]</rows>
        <cols>[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Year of the survey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Response]' derivation='None' name='[none:Location Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Housing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;H21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Location Response:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of the country:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of the survey:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location Response:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Location Response:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map_sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SAR MNA Metadata Dashboard: Household Survey Availability for Poverty Measurement</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color shows number of surveys available in the selected time period. The years range from 1993 to 2017.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
            <datasource caption='NSOs (NSOs)' name='federated.0s6z6nv0tak7vw110hy5x13etrw1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6z6nv0tak7vw110hy5x13etrw1'>
            <column datatype='string' name='[Link to Office]' role='dimension' type='nominal' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column-instance column='[Link to Office]' derivation='Attribute' name='[attr:Link to Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='Attribute' name='[attr:Office:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:qk]' filter-group='3' included-values='in-range'>
            <min>1993</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;1.1 Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]' />
              <tooltip column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Office:nk]' />
              <tooltip column='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Link to Office:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]' />
              <geometry column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of the country:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of surveys:&#9;</run>
                <run bold='true'>&lt;[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National Statistics Office:&#9;</run>
                <run bold='true'>&lt;[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Office:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Link to Office:&#9;</run>
                <run bold='true'>&lt;[federated.0s6z6nv0tak7vw110hy5x13etrw1].[attr:Link to Office:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Latitude (generated)]</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New House'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the survey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='Min' name='[min:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the survey]' derivation='None' name='[none:Name of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Name of the country,Year of the survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name of the country]' />
              <groupfilter function='level-members' level='[Year of the survey]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;Monthly&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;N/A&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;Yearly&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Housing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='member' level='[none:Name of the region:nk]' member='&quot;SAR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk]'>
            <groupfilter function='level-members' level='[none:Name of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' direction='ASC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[min:Question:nk]' />
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Name of the country,Year of the survey)]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk])</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nonfood Freq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column-instance column='[Question]' derivation='Count' name='[cnt:Question:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Name of the country,Year of the survey)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name of the country]' />
              <groupfilter function='level-members' level='[Year of the survey]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;109&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;110&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;116&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;127&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;133&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;141&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;142&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;144&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;146&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;148&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;149&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;150&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;160&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;161&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;181&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;188&quot;' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;198&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]'>
            <groupfilter function='level-members' level='[none:Name of the region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]'>
            <groupfilter function='level-members' level='[none:Year of the survey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1.1 Food&quot;' function='range' level='[none:description:nk]' to='&quot;Sanitation (list categories in comments)&quot;' />
              <groupfilter from='&quot;Type of dwellling (house, apartment, etc.)&quot;' function='range' level='[none:description:nk]' to='&quot;Year&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' direction='DESC' using='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[cnt:Question:qk]' />
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[Action (Name of the country,Year of the survey)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]</rows>
        <cols>([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk] / ([federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk] / [federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Numberof'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
          </datasources>
          <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
            <column datatype='string' name='[Answer Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Answer Response]' derivation='None' name='[none:Answer Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Answer Response:nk]' />
              <groupfilter function='member' level='[none:Answer Response:nk]' member='&quot;.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;D01&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;F00&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;N00&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]'>
            <groupfilter function='level-members' level='[none:Year of the survey:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Total number of non-food items&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</column>
            <column>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
              <text column='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Answer Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]</rows>
        <cols>[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Availability'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='11' type='layout-basic' w='97714' x='1143' y='1000'>
                <zone h='70290' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='16750'>
                  <zone h='70290' id='3' type='layout-basic' w='97714' x='1143' y='16750'>
                    <zone h='70290' id='1' name='Inventory' w='97714' x='1143' y='16750'>
                    </zone>
                  </zone>
                </zone>
                <zone h='11960' id='6' name='Inventory' pane-specification-id='0' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Comments Response:nk]' type='shape' w='97714' x='1143' y='87040'>
                </zone>
                <zone h='3625' id='7' mode='dropdown' name='Inventory' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]' type='filter' w='97714' x='1143' y='5000'>
                </zone>
                <zone forceUpdate='true' h='0' id='9' type='text' w='97714' x='1143' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>Survey Availability in SARMD</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='10' type='text' w='97714' x='1143' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA Metadata Dashboard: Survey Inventory</run>
                  </formatted-text>
                </zone>
                <zone h='4125' id='14' mode='checkdropdown' name='Inventory' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]' type='filter' w='97714' x='1143' y='8625'>
                </zone>
                <zone h='4000' id='17' name='Inventory' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:qk]' type='filter' w='97714' x='1143' y='12750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comments'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Question]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='6000'>
            <zone h='93000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6000'>
              <zone h='93000' id='3' type='layout-basic' w='98400' x='800' y='6000'>
                <zone h='88625' id='1' name='Comentarios' w='98400' x='800' y='10375'>
                </zone>
                <zone h='4375' id='6' mode='dropdown' name='Comentarios' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]' type='filter' values='relevant' w='98400' x='800' y='6000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='10' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5000' id='9' mode='dropdown' name='Comentarios' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]' type='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Descriptive'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='25' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='22' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='19' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                  <zone h='98000' id='15' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                    <zone h='98000' id='13' type='layout-basic' w='97714' x='1143' y='1000'>
                      <zone h='4000' id='3' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                        <zone forceUpdate='true' h='4000' id='4' type='text' w='97714' x='1143' y='1000'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA Metadata Dashboard: Survey Characteristics</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='80500' id='30' type='layout-basic' w='97714' x='1143' y='18500'>
                        <zone h='80500' id='11' param='horz' type='layout-flow' w='59857' x='1143' y='18500'>
                          <zone fixed-size='595' h='80500' id='12' is-fixed='true' name='Basic (1)' w='59857' x='1143' y='18500'>
                            <layout-cache fixed-size-h='436' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='80500' id='31' param='horz' type='layout-flow' w='37857' x='61000' y='18500'>
                          <zone h='80500' id='17' name='Basic (2)' w='37857' x='61000' y='18500'>
                            <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6125' id='20' mode='dropdown' name='Basic (1)' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]' show-all='false' type='filter' w='59880' x='1143' y='5000'>
                      </zone>
                      <zone h='7375' id='23' mode='dropdown' name='Basic (1)' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]' show-all='false' type='filter' values='relevant' w='59881' x='1143' y='11125'>
                      </zone>
                      <zone h='7375' id='26' mode='dropdown' name='Basic (2)' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]' type='filter' values='relevant' w='37833' x='61024' y='11125'>
                      </zone>
                      <zone h='6125' id='29' mode='dropdown' name='Basic (2)' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]' show-all='false' type='filter' w='37834' x='61023' y='5000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Durables'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='97714' x='1143' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='97714' x='1143' y='1000'>
                    <zone h='58800' id='1' name='Durables Freq' w='97714' x='1143' y='1000'>
                    </zone>
                    <zone h='39200' id='20' name='Inv simple 3' w='97714' x='1143' y='59800'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Food'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
        <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='22' param='horz' type='layout-flow' w='97714' x='1143' y='5000'>
            <zone h='94000' id='12' param='horz' type='layout-flow' w='97714' x='1143' y='5000'>
              <zone h='94000' id='10' type='layout-basic' w='97714' x='1143' y='5000'>
                <zone h='94000' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='5000'>
                  <zone h='94000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='5000'>
                    <zone h='94000' id='3' type='layout-basic' w='97714' x='1143' y='5000'>
                      <zone h='28296' id='19' name='Inv simple 1' w='97714' x='1143' y='70704'>
                      </zone>
                      <zone h='65704' id='20' name='Food Freq' w='97714' x='1143' y='5000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='23' mode='dropdown' name='Food Freq' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]' type='filter' w='97714' x='1143' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Housing'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='17' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='14' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                  <zone h='98000' id='9' type='layout-basic' w='97714' x='1143' y='1000'>
                    <zone h='98000' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                      <zone h='98000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                        <zone h='98000' id='3' type='layout-basic' w='97714' x='1143' y='1000'>
                          <zone h='67153' id='1' name='New House' w='97714' x='1143' y='1000'>
                          </zone>
                          <zone h='30847' id='22' name='Inv simple 5' w='97714' x='1143' y='68153'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Housing_backup'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Name of the region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
        <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of the region]' derivation='None' name='[none:Name of the region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
        <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93771' id='6' param='horz' type='layout-flow' w='98400' x='800' y='5229'>
            <zone h='93771' id='4' type='layout-basic' w='98400' x='800' y='5229'>
              <zone h='56880' id='1' name='Housing Freq' w='98400' x='800' y='5229'>
              </zone>
              <zone h='36891' id='15' name='Inv simple 4' w='98400' x='800' y='62109'>
              </zone>
            </zone>
          </zone>
          <zone h='4229' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4229' id='7' mode='checkdropdown' name='Housing Freq' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the region:nk]' type='filter' w='16400' x='800' y='1000'>
            </zone>
            <zone h='4229' id='8' mode='checkdropdown' name='Housing Freq' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]' type='filter' values='relevant' w='16400' x='17200' y='1000'>
            </zone>
            <zone h='4229' id='9' mode='checkdropdown' name='Housing Freq' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]' type='filter' values='relevant' w='16400' x='33600' y='1000'>
            </zone>
            <zone h='4229' id='10' mode='checkdropdown' name='Housing Freq' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]' type='filter' values='relevant' w='16400' x='50000' y='1000'>
            </zone>
            <zone h='4229' id='11' mode='checkdropdown' name='Housing Freq' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]' type='filter' values='relevant' w='16400' x='66400' y='1000'>
            </zone>
            <zone h='4229' id='12' mode='checkdropdown' name='Housing Freq' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' type='filter' values='relevant' w='16400' x='82800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Items'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
        <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:ok]' pivot='key' type='ordinal' />
        <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='97714' x='1143' y='1000'>
                  <zone h='81000' id='1' name='Numberof' w='97714' x='1143' y='18000'>
                  </zone>
                  <zone forceUpdate='true' h='7875' id='9' type='text' w='97714' x='1143' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA Metadata Dashboard: Number of items collected by survey</run>
                    </formatted-text>
                  </zone>
                  <zone h='9125' id='14' param='horz' type='layout-flow' w='97714' x='1143' y='8875'>
                    <zone fixed-size='279' h='9125' id='8' is-fixed='true' mode='dropdown' name='Numberof' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' type='filter' values='relevant' w='32571' x='1143' y='8875'>
                    </zone>
                    <zone fixed-size='294' h='9125' id='12' is-fixed='true' mode='checkdropdown' name='Numberof' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]' type='filter' w='32571' x='33714' y='8875'>
                    </zone>
                    <zone fixed-size='398' h='9125' id='13' is-fixed='true' mode='checkdropdown' name='Numberof' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:ok]' type='filter' w='32572' x='66285' y='8875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lines'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NSOs (NSOs)' name='federated.0s6z6nv0tak7vw110hy5x13etrw1' />
      </datasources>
      <datasource-dependencies datasource='federated.0s6z6nv0tak7vw110hy5x13etrw1'>
        <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84875' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='14125'>
            <zone h='84875' id='3' type='layout-basic' w='97714' x='1143' y='14125'>
              <zone h='75625' id='1' name='Liness' show-caption='true' w='97714' x='1143' y='14125'>
              </zone>
              <zone h='9250' id='7' leg-item-layout='grid' name='Liness' pane-specification-id='0' param='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Name of the country:nk]' type='color' w='97714' x='1143' y='89750'>
              </zone>
            </zone>
          </zone>
          <zone h='9750' id='8' param='horz' type='layout-flow' w='97714' x='1143' y='4375'>
            <zone fixed-size='209' h='9750' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='31000' x='1143' y='4375'>
            </zone>
            <zone fixed-size='231' h='9750' id='11' is-fixed='true' mode='checkdropdown' name='Liness' param='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Name of the country:nk]' type='filter' w='34143' x='32143' y='4375'>
            </zone>
            <zone h='9750' id='12' name='Liness' param='[federated.0s6z6nv0tak7vw110hy5x13etrw1].[none:Year of the survey:qk]' type='filter' w='32571' x='66286' y='4375'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3375' id='10' type='text' w='97714' x='1143' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA Metadata Dashboard: Absolute FrequenciesYes/No Table</run>
              <run fontalignment='1'>;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Question]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='8' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
                <zone h='88625' id='11' name='Locs' w='98400' x='800' y='10375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4688' id='10' param='horz' type='layout-flow' w='98400' x='800' y='5687'>
            <zone h='4688' id='12' mode='dropdown' name='Locs' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Question:nk]' type='filter' values='relevant' w='98400' x='800' y='5687'>
            </zone>
          </zone>
          <zone h='4687' id='14' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4687' id='13' mode='dropdown' name='Locs' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]' type='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column aggregation='CountD' datatype='integer' name='[Year of the survey]' role='dimension' type='ordinal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='97714' x='1143' y='1000'>
                <zone h='90000' id='1' name='Map_sheet' show-caption='true' w='97714' x='1143' y='1000'>
                </zone>
                <zone h='8000' id='7' name='Map_sheet' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Year of the survey:qk]' type='filter' w='80733' x='18124' y='91000'>
                </zone>
                <zone h='8000' id='10' name='Map_sheet' pane-specification-id='0' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[sum:count:qk]' type='color' w='16981' x='1143' y='91000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Non Food'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='39' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='37' type='layout-basic' w='97714' x='1143' y='1000'>
                <zone h='98000' id='33' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                  <zone h='98000' id='31' type='layout-basic' w='97714' x='1143' y='1000'>
                    <zone h='98000' id='29' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                      <zone h='98000' id='12' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                        <zone h='98000' id='10' type='layout-basic' w='97714' x='1143' y='1000'>
                          <zone h='98000' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                            <zone h='98000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                              <zone h='98000' id='3' type='layout-basic' w='97714' x='1143' y='1000'>
                                <zone h='58800' id='27' name='Nonfood Freq' w='97714' x='1143' y='1000'>
                                </zone>
                                <zone h='39200' id='44' name='Inv simple 2' w='97714' x='1143' y='59800'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yes/No'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='federated.01zcqed0d88c8o1cyuedd0uqah1p' />
      </datasources>
      <datasource-dependencies datasource='federated.01zcqed0d88c8o1cyuedd0uqah1p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Name of the survey]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
        <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of the survey]' derivation='None' name='[none:Name of the survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='97714' x='1143' y='1000'>
              <zone h='94000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='5000'>
                <zone h='94000' id='3' type='layout-basic' w='97714' x='1143' y='5000'>
                  <zone h='86206' id='1' name='Durables_tab' w='97714' x='1143' y='12794'>
                  </zone>
                  <zone h='7794' id='7' mode='checkdropdown' name='Durables_tab' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the country:nk]' type='filter' w='17477' x='1143' y='5000'>
                  </zone>
                  <zone h='7794' id='9' mode='checkdropdown' name='Durables_tab' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Name of the survey:nk]' type='filter' values='relevant' w='20855' x='18620' y='5000'>
                  </zone>
                  <zone h='7794' id='10' mode='checkdropdown' name='Durables_tab' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Category:nk]' show-all='false' type='filter' w='23932' x='39475' y='5000'>
                  </zone>
                  <zone h='7794' id='11' mode='checkdropdown' name='Durables_tab' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:description:nk]' type='filter' values='relevant' w='17727' x='81130' y='5000'>
                  </zone>
                  <zone h='7794' id='16' mode='dropdown' name='Durables_tab' param='[federated.01zcqed0d88c8o1cyuedd0uqah1p].[none:Subcategory:nk]' show-all='false' type='filter' values='relevant' w='17723' x='63407' y='5000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='12' type='text' w='97714' x='1143' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA Metadata Dashboard: Absolute FrequenciesYes/No Table</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
