<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://tab.worldbank.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sarmd_var_derivation' path='/t/WBG/workbooks' revision='1.5' site='WBG' />
  <datasources>
    <datasource caption='sarmd_vars_derivation' inline='true' name='federated.0axfkf01glhvyr14ys8651nhgu4y' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sarmd_vars_derivation' name='textscan.1l0gdpr1i6nsdz1am3wvl1najwun'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\wb384996\OneDrive - WBG\SARTSD\SARMD_guidelines\findings\variable_derivation\sarmd_vars_derivation.csv' dataRefreshTime='' directory='C:/Users/wb384996/OneDrive - WBG/SARTSD/SARMD_guidelines/findings/variable_derivation' filename='C:/Users/wb384996/AppData/Local/Temp/TableauTemp/0b0205u1vfkyuu13w0an40b2mn2s/sarmd_vars_derivation.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l0gdpr1i6nsdz1am3wvl1najwun' name='sarmd_vars_derivation.csv' table='[C:\Users\wb384996\OneDrive - WBG\SARTSD\SARMD_guidelines\findings\variable_derivation\sarmd_vars_derivation#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I19702:no:A1:I19702:240' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='countrycode' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='survey' ordinal='3' />
            <column datatype='integer' name='vermast' ordinal='4' />
            <column datatype='integer' name='veralt' ordinal='5' />
            <column datatype='string' name='var' ordinal='6' />
            <column datatype='string' name='code' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vermast]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veralt]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='survey_ID' datatype='string' name='[Calculation_2849934148654768128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Countrycode (copy)]+&quot;_&quot;+STR([year])+&quot;_&quot;+[survey]' />
      </column>
      <column caption='link' datatype='string' name='[Calculation_2849934148660666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://github.com/worldbank/SARMD/tree/master/&quot; +&#13;&#10;[Countrycode (copy)]+ &quot;/&quot; + [Calculation_2849934148654768128] + &quot;/&quot; + [id] + &quot;/Programs&quot;' />
      </column>
      <column caption='Link Label' datatype='string' name='[Calculation_2849934148663255042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Link&quot;' />
      </column>
      <column caption='Ccode' datatype='string' name='[Countrycode (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[countrycode]' />
      </column>
      <column datatype='string' name='[Link Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2849934148663255042]' new-bin='true'>
          <bin default-name='true' value='&quot;Link&quot;'>
            <value>&quot;Link&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;AFG&quot;' value='Afghanistan' />
          <alias key='&quot;BGD&quot;' value='Bangladesh' />
          <alias key='&quot;BTN&quot;' value='Bhutan' />
          <alias key='&quot;IND&quot;' value='India' />
          <alias key='&quot;LKA&quot;' value='Sri Lanka' />
          <alias key='&quot;MDV&quot;' value='Maldives' />
          <alias key='&quot;NPL&quot;' value='Nepal' />
          <alias key='&quot;PAK&quot;' value='Pakistan' />
        </aliases>
      </column>
      <column caption='Var' datatype='string' name='[var]' role='dimension' type='nominal' />
      <column caption='Veralt' datatype='integer' name='[veralt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[vermast]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566625' measure-ordering='alphabetic' measure-percentage='0.433375' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Go to do-file: &lt;[id]&gt;' name='[Action1]'>
      <source datasource='federated.0axfkf01glhvyr14ys8651nhgu4y' type='datasource' />
      <link caption='' expression='&lt;[Calculation_2849934148660666369]&gt;' />
    </action>
    <datasources>
      <datasource caption='sarmd_vars_derivation' name='federated.0axfkf01glhvyr14ys8651nhgu4y' />
    </datasources>
    <datasource-dependencies datasource='federated.0axfkf01glhvyr14ys8651nhgu4y'>
      <column caption='link' datatype='string' name='[Calculation_2849934148660666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://github.com/worldbank/SARMD/tree/master/&quot; +&#13;&#10;[Countrycode (copy)]+ &quot;/&quot; + [Calculation_2849934148654768128] + &quot;/&quot; + [id] + &quot;/Programs&quot;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='sh_var derivation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Derivation of </run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Courier New'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]&gt;</run>
            <run fontalignment='1'> in</run>
            <run fontalignment='1' fontcolor='#59a14f'> &lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sarmd_vars_derivation' name='federated.0axfkf01glhvyr14ys8651nhgu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0axfkf01glhvyr14ys8651nhgu4y'>
            <column caption='survey_ID' datatype='string' name='[Calculation_2849934148654768128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Countrycode (copy)]+&quot;_&quot;+STR([year])+&quot;_&quot;+[survey]' />
            </column>
            <column caption='link' datatype='string' name='[Calculation_2849934148660666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://github.com/worldbank/SARMD/tree/master/&quot; +&#13;&#10;[Countrycode (copy)]+ &quot;/&quot; + [Calculation_2849934148654768128] + &quot;/&quot; + [id] + &quot;/Programs&quot;' />
            </column>
            <column caption='Ccode' datatype='string' name='[Countrycode (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[countrycode]' />
            </column>
            <column-instance column='[countrycode]' derivation='Attribute' name='[attr:countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[veralt]' derivation='Attribute' name='[attr:veralt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vermast]' derivation='Attribute' name='[attr:vermast:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AFG&quot;' value='Afghanistan' />
                <alias key='&quot;BGD&quot;' value='Bangladesh' />
                <alias key='&quot;BTN&quot;' value='Bhutan' />
                <alias key='&quot;IND&quot;' value='India' />
                <alias key='&quot;LKA&quot;' value='Sri Lanka' />
                <alias key='&quot;MDV&quot;' value='Maldives' />
                <alias key='&quot;NPL&quot;' value='Nepal' />
                <alias key='&quot;PAK&quot;' value='Pakistan' />
              </aliases>
            </column>
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2849934148660666369]' derivation='None' name='[none:Calculation_2849934148660666369:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='None' name='[none:var:nk]' pivot='key' type='nominal' />
            <column-instance column='[veralt]' derivation='None' name='[none:veralt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[survey]' role='dimension' type='nominal' />
            <column caption='Var' datatype='string' name='[var]' role='dimension' type='nominal' />
            <column caption='Veralt' datatype='integer' name='[veralt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[vermast]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]'>
            <groupfilter function='member' level='[none:countrycode:nk]' member='&quot;BTN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]'>
            <groupfilter function='member' level='[none:var:nk]' member='&quot;educat4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:veralt:ok]'>
            <groupfilter function='level-members' level='[none:veralt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2003' />
              <groupfilter function='member' level='[none:year:ok]' member='2007' />
              <groupfilter function='member' level='[none:year:ok]' member='2012' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]</column>
            <column>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]</column>
            <column>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]</column>
            <column>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:veralt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:id:nk]' />
              <lod column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:Calculation_2849934148660666369:nk]' />
              <tooltip column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:veralt:ok]' />
              <tooltip column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:vermast:qk]' />
              <tooltip column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:countrycode:nk]' />
              <text column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run fontcolor='#59a14f'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:countrycode:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Veralt:&#9;v</run>
                <run bold='true'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:veralt:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vermast:&#9;v</run>
                <run bold='true'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:vermast:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='var_derivation'>
      <size maxheight='900' maxwidth='700' minheight='900' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sarmd_vars_derivation' name='federated.0axfkf01glhvyr14ys8651nhgu4y' />
      </datasources>
      <datasource-dependencies datasource='federated.0axfkf01glhvyr14ys8651nhgu4y'>
        <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;AFG&quot;' value='Afghanistan' />
            <alias key='&quot;BGD&quot;' value='Bangladesh' />
            <alias key='&quot;BTN&quot;' value='Bhutan' />
            <alias key='&quot;IND&quot;' value='India' />
            <alias key='&quot;LKA&quot;' value='Sri Lanka' />
            <alias key='&quot;MDV&quot;' value='Maldives' />
            <alias key='&quot;NPL&quot;' value='Nepal' />
            <alias key='&quot;PAK&quot;' value='Pakistan' />
          </aliases>
        </column>
        <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
        <column-instance column='[var]' derivation='None' name='[none:var:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Var' datatype='string' name='[var]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type='layout-flow' w='97714' x='1143' y='889'>
            <zone h='98222' id='7' type='layout-basic' w='97714' x='1143' y='889'>
              <zone h='92889' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='889'>
                <zone h='92889' id='3' type='layout-basic' w='97714' x='1143' y='889'>
                  <zone h='92889' id='1' name='sh_var derivation' w='97714' x='1143' y='889'>
                  </zone>
                </zone>
              </zone>
              <zone h='5333' id='6' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='97714' x='1143' y='93778'>
                <zone h='5333' id='10' mode='dropdown' name='sh_var derivation' param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]' show-all='false' type='filter' w='32572' x='1143' y='93778'>
                </zone>
                <zone h='5333' id='11' mode='dropdown' name='sh_var derivation' param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]' show-all='false' type='filter' w='32571' x='33715' y='93778'>
                </zone>
                <zone h='5333' id='12' mode='checkdropdown' name='sh_var derivation' param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]' type='filter' values='relevant' w='32571' x='66286' y='93778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
