<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://tab.worldbank.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sarmd_var_derivation' path='/t/WBG/workbooks' revision='1.1' site='WBG' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sarmd_vars_derivation' inline='true' name='federated.0axfkf01glhvyr14ys8651nhgu4y' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sarmd_vars_derivation' name='textscan.1l0gdpr1i6nsdz1am3wvl1najwun'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\wb384996\OneDrive - WBG\SARTSD\SARMD_guidelines\findings\variable_derivation\sarmd_vars_derivation.csv' dataRefreshTime='' directory='C:/Users/wb384996/OneDrive - WBG/SARTSD/SARMD_guidelines/findings/variable_derivation' filename='C:/Users/wb384996/AppData/Local/Temp/TableauTemp/0b0205u1vfkyuu13w0an40b2mn2s/sarmd_vars_derivation.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l0gdpr1i6nsdz1am3wvl1najwun' name='sarmd_vars_derivation.csv' table='[C:\Users\wb384996\OneDrive - WBG\SARTSD\SARMD_guidelines\findings\variable_derivation\sarmd_vars_derivation#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I19702:no:A1:I19702:240' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='countrycode' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='survey' ordinal='3' />
            <column datatype='integer' name='vermast' ordinal='4' />
            <column datatype='integer' name='veralt' ordinal='5' />
            <column datatype='string' name='var' ordinal='6' />
            <column datatype='string' name='code' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I19702:no:A1:I19702:240&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countrycode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[countrycode]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias>countrycode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>survey</remote-name>
            <remote-type>129</remote-type>
            <local-name>[survey]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias>survey</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vermast</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vermast]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias>vermast</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>veralt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[veralt]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias>veralt</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>var</remote-name>
            <remote-type>129</remote-type>
            <local-name>[var]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias>var</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[code]</local-name>
            <parent-name>[sarmd_vars_derivation.csv]</parent-name>
            <remote-alias>code</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;AFG&quot;' value='Afghanistan' />
          <alias key='&quot;BGD&quot;' value='Bangladesh' />
          <alias key='&quot;BTN&quot;' value='Bhutan' />
          <alias key='&quot;IND&quot;' value='India' />
          <alias key='&quot;LKA&quot;' value='Sri Lanka' />
          <alias key='&quot;MDV&quot;' value='Maldives' />
          <alias key='&quot;NPL&quot;' value='Nepal' />
          <alias key='&quot;PAK&quot;' value='Pakistan' />
        </aliases>
      </column>
      <column caption='Var' datatype='string' name='[var]' role='dimension' type='nominal' />
      <column caption='Veralt' datatype='integer' name='[veralt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[vermast]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540473' measure-ordering='alphabetic' measure-percentage='0.459527' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='sh_var derivation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Derivation of </run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Courier New'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]&gt;</run>
            <run fontalignment='1'> in</run>
            <run fontalignment='1' fontcolor='#59a14f'> &lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sarmd_vars_derivation' name='federated.0axfkf01glhvyr14ys8651nhgu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0axfkf01glhvyr14ys8651nhgu4y'>
            <column-instance column='[countrycode]' derivation='Attribute' name='[attr:countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[veralt]' derivation='Attribute' name='[attr:veralt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vermast]' derivation='Attribute' name='[attr:vermast:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AFG&quot;' value='Afghanistan' />
                <alias key='&quot;BGD&quot;' value='Bangladesh' />
                <alias key='&quot;BTN&quot;' value='Bhutan' />
                <alias key='&quot;IND&quot;' value='India' />
                <alias key='&quot;LKA&quot;' value='Sri Lanka' />
                <alias key='&quot;MDV&quot;' value='Maldives' />
                <alias key='&quot;NPL&quot;' value='Nepal' />
                <alias key='&quot;PAK&quot;' value='Pakistan' />
              </aliases>
            </column>
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[var]' derivation='None' name='[none:var:nk]' pivot='key' type='nominal' />
            <column-instance column='[veralt]' derivation='None' name='[none:veralt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Var' datatype='string' name='[var]' role='dimension' type='nominal' />
            <column caption='Veralt' datatype='integer' name='[veralt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[vermast]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]'>
            <groupfilter function='member' level='[none:countrycode:nk]' member='&quot;BTN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]'>
            <groupfilter function='member' level='[none:var:nk]' member='&quot;educat4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:veralt:ok]'>
            <groupfilter function='level-members' level='[none:veralt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]</column>
            <column>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]</column>
            <column>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]</column>
            <column>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:veralt:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='559' />
            <format attr='height' field='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:code:nk]' value='113' />
            <format attr='height' value='386' />
            <format attr='width' field='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]' value='338' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:code:nk]' value='548' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]' value='Country name'>
              <formatted-text>
                <run>Country name</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]' value='Derived variable'>
              <formatted-text>
                <run>Derived variable</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:veralt:ok]' />
              <tooltip column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:vermast:qk]' />
              <tooltip column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:countrycode:nk]' />
              <text column='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run fontcolor='#59a14f'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:countrycode:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Veralt:&#9;v</run>
                <run bold='true'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:veralt:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vermast:&#9;v</run>
                <run bold='true'>&lt;[federated.0axfkf01glhvyr14ys8651nhgu4y].[attr:vermast:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='var_derivation'>
      <style />
      <size maxheight='827' maxwidth='700' minheight='827' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sarmd_vars_derivation' name='federated.0axfkf01glhvyr14ys8651nhgu4y' />
      </datasources>
      <datasource-dependencies datasource='federated.0axfkf01glhvyr14ys8651nhgu4y'>
        <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;AFG&quot;' value='Afghanistan' />
            <alias key='&quot;BGD&quot;' value='Bangladesh' />
            <alias key='&quot;BTN&quot;' value='Bhutan' />
            <alias key='&quot;IND&quot;' value='India' />
            <alias key='&quot;LKA&quot;' value='Sri Lanka' />
            <alias key='&quot;MDV&quot;' value='Maldives' />
            <alias key='&quot;NPL&quot;' value='Nepal' />
            <alias key='&quot;PAK&quot;' value='Pakistan' />
          </aliases>
        </column>
        <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
        <column-instance column='[var]' derivation='None' name='[none:var:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Var' datatype='string' name='[var]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='9' param='horz' type='layout-flow' w='97714' x='1143' y='967'>
            <zone h='98066' id='7' type='layout-basic' w='97714' x='1143' y='967'>
              <zone h='91687' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='967'>
                <zone h='91687' id='3' type='layout-basic' w='97714' x='1143' y='967'>
                  <zone h='91687' id='1' name='sh_var derivation' w='97714' x='1143' y='967'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='6379' id='6' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='97714' x='1143' y='92654'>
                <zone h='6379' id='10' mode='dropdown' name='sh_var derivation' param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]' show-all='false' type='filter' w='32572' x='1143' y='92654'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='6379' id='11' mode='dropdown' name='sh_var derivation' param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]' show-all='false' type='filter' w='32571' x='33715' y='92654'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='6379' id='12' mode='checkdropdown' name='sh_var derivation' param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]' type='filter' values='relevant' w='32571' x='66286' y='92654'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='sh_var derivation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:var:nk]' show-all='false' type='filter' />
            <card param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:year:ok]' show-all='false' type='filter' values='relevant' />
            <card mode='dropdown' param='[federated.0axfkf01glhvyr14ys8651nhgu4y].[none:countrycode:nk]' show-all='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
    <window class='dashboard' name='var_derivation'>
      <viewpoints>
        <viewpoint name='sh_var derivation'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
  </windows>
</workbook>
