<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://tab.worldbank.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SAR_MNA_QCheck' path='/t/WBG/workbooks' revision='2.8' site='WBG' />
  <datasources>
    <datasource caption='Categ (dyn_qcheck@categorical)' inline='true' name='federated.1wdb6ex0l89l4j13yj31l1lj56uw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dyn_qcheck@categorical' name='excel-direct.0lannby071e8wu10qso4x05551tc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_QCheck/dyn_qcheck@categorical.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lannby071e8wu10qso4x05551tc' name='Categ' table='[Categ$]' type='table'>
          <columns gridOrigin='A1:O7931:no:A1:O7931:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='valuelab' ordinal='1' />
            <column datatype='real' name='freq' ordinal='2' />
            <column datatype='string' name='Varname' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='countrycode' ordinal='5' />
            <column datatype='string' name='countryname' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='v2filter' ordinal='9' />
            <column datatype='string' name='varlab' ordinal='10' />
            <column datatype='string' name='desc' ordinal='11' />
            <column datatype='integer' name='Dictionary' ordinal='12' />
            <column datatype='integer' name='Basic' ordinal='13' />
            <column datatype='integer' name='Categories' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuelab]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varname]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryname]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2filter]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[varlab]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dictionary]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Categ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freq' datatype='real' name='[freq]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Valuelab' datatype='string' name='[valuelab]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[freq]' derivation='Avg' name='[avg:freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valuelab]' derivation='None' name='[none:valuelab:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55814' measure-ordering='alphabetic' measure-percentage='0.44186' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (static_qcheck)' inline='true' name='federated.14nn1f819acv5814slcip0dj9ruq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='static_qcheck' name='excel-direct.1so9s9y1ibm6qq11xo20z1brljj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_QCheck/static_qcheck.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1so9s9y1ibm6qq11xo20z1brljj3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE3181:no:A1:AE3181:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='acronym' ordinal='2' />
            <column datatype='string' name='vermast' ordinal='3' />
            <column datatype='string' name='veralt' ordinal='4' />
            <column datatype='string' name='survey' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='nature' ordinal='7' />
            <column datatype='integer' name='contador' ordinal='8' />
            <column datatype='string' name='module' ordinal='9' />
            <column datatype='string' name='Variable' ordinal='10' />
            <column datatype='string' name='warning' ordinal='11' />
            <column datatype='integer' name='frequency' ordinal='12' />
            <column datatype='real' name='percentage' ordinal='13' />
            <column datatype='string' name='description' ordinal='14' />
            <column datatype='string' name='iff' ordinal='15' />
            <column datatype='integer' name='n_error' ordinal='16' />
            <column datatype='integer' name='code' ordinal='17' />
            <column datatype='integer' name='n' ordinal='18' />
            <column datatype='string' name='Region' ordinal='19' />
            <column datatype='string' name='Countrylabel' ordinal='20' />
            <column datatype='string' name='date_year' ordinal='21' />
            <column datatype='string' name='Category' ordinal='22' />
            <column datatype='string' name='Type' ordinal='23' />
            <column datatype='string' name='v2filter' ordinal='24' />
            <column datatype='string' name='varlab' ordinal='25' />
            <column datatype='string' name='desc' ordinal='26' />
            <column datatype='integer' name='Dictionary' ordinal='27' />
            <column datatype='integer' name='Basic' ordinal='28' />
            <column datatype='integer' name='Categories' ordinal='29' />
            <column datatype='string' name='_merge' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vermast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veralt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contador]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_error]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countrylabel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2filter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[varlab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dictionary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color scale' datatype='string' name='[Calculation_3364751907742670848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([percentage])=0 THEN &apos;Complete&apos;&#13;&#10;ELSEIF SUM([percentage])=1 THEN &apos;100% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;0 AND SUM([percentage])&lt;=.01 THEN &apos;1% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.01 AND SUM([percentage])&lt;=.05 THEN &apos;1-5% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.05 AND SUM([percentage])&lt;=.10 THEN &apos;5-10% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.10 AND SUM([percentage])&lt;1 THEN &apos;10-99% Missing&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Countrylabel]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acronym' datatype='string' name='[acronym]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Contador' datatype='integer' name='[contador]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Year' datatype='string' name='[date_year]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
      <column caption='Iff' datatype='string' name='[iff]' role='dimension' type='nominal' />
      <column caption='Module' datatype='string' name='[module]' role='dimension' type='nominal' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='N Error' datatype='integer' name='[n_error]' role='measure' type='quantitative' />
      <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Survey' datatype='string' name='[survey]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Veralt' datatype='string' name='[veralt]' role='dimension' type='nominal' />
      <column caption='Vermast' datatype='string' name='[vermast]' role='dimension' type='nominal' />
      <column caption='Warning' datatype='string' name='[warning]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Year' datatype='integer' name='[year]' role='measure' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[warning]' derivation='None' name='[none:warning:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3364751907742670848]' derivation='User' name='[usr:Calculation_3364751907742670848:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.673051' measure-ordering='alphabetic' measure-percentage='0.326949' show-structure='true' />
    </datasource>
    <datasource caption='Basic (dyn_qcheck@basic)' inline='true' name='federated.00olrqv0e4qdxa1c6antu1gpbpc3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dyn_qcheck@basic' name='excel-direct.1o98e6j1uxmupu145vw031g9w87q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_QCheck/dyn_qcheck@basic.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o98e6j1uxmupu145vw031g9w87q' name='Basic' table='[Basic$]' type='table'>
          <columns gridOrigin='A1:W11889:no:A1:W11889:0' header='yes' outcome='2'>
            <column datatype='string' name='veralt' ordinal='0' />
            <column datatype='string' name='vermast' ordinal='1' />
            <column datatype='string' name='project' ordinal='2' />
            <column datatype='string' name='survey' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='acronym' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='nature' ordinal='8' />
            <column datatype='string' name='variable' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='string' name='module' ordinal='11' />
            <column datatype='string' name='analysis' ordinal='12' />
            <column datatype='string' name='case' ordinal='13' />
            <column datatype='real' name='value' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Type' ordinal='16' />
            <column datatype='string' name='v2filter' ordinal='17' />
            <column datatype='string' name='varlab' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='integer' name='Dictionary' ordinal='20' />
            <column datatype='integer' name='Basic' ordinal='21' />
            <column datatype='integer' name='Categories' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[veralt]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vermast]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2filter]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[varlab]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dictionary]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acronym' datatype='string' name='[acronym]' role='dimension' type='nominal' />
      <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
      <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Module' datatype='string' name='[module]' role='dimension' type='nominal' />
      <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Survey' datatype='string' name='[survey]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Veralt' datatype='string' name='[veralt]' role='dimension' type='nominal' />
      <column caption='Vermast' datatype='string' name='[vermast]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Action (Country,Variable,Year)' hidden='true' name='[Action (Country,Variable,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[variable]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.673051' measure-ordering='alphabetic' measure-percentage='0.326949' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dynamic_qcheck_pov_inq)' inline='true' name='federated.02bno8o0okei9b15iouhj0m2gnhf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dynamic_qcheck_pov_inq' name='excel-direct.0anitdm0cw3g4r127ahma07nim8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_QCheck/dynamic_qcheck_pov_inq.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0anitdm0cw3g4r127ahma07nim8l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R85:no:A1:R85:0' header='yes' outcome='2'>
            <column datatype='string' name='veralt' ordinal='0' />
            <column datatype='string' name='vermast' ordinal='1' />
            <column datatype='string' name='project' ordinal='2' />
            <column datatype='string' name='survey' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
            <column datatype='string' name='acronym' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='nature' ordinal='8' />
            <column datatype='string' name='variable' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='string' name='module' ordinal='11' />
            <column datatype='string' name='analysis' ordinal='12' />
            <column datatype='string' name='case' ordinal='13' />
            <column datatype='real' name='value' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Countrylabel' ordinal='16' />
            <column datatype='string' name='date_year' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[veralt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vermast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countrylabel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Countrylabel]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acronym' datatype='string' name='[acronym]' role='dimension' type='nominal' />
      <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
      <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Year' datatype='string' name='[date_year]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Module' datatype='string' name='[module]' role='dimension' type='nominal' />
      <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Survey' datatype='string' name='[survey]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Veralt' datatype='string' name='[veralt]' role='dimension' type='nominal' />
      <column caption='Vermast' datatype='string' name='[vermast]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.76145' measure-ordering='alphabetic' measure-percentage='0.23855' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Missing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic (dyn_qcheck@basic)' name='federated.00olrqv0e4qdxa1c6antu1gpbpc3' />
          </datasources>
          <datasource-dependencies datasource='federated.00olrqv0e4qdxa1c6antu1gpbpc3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[case]' derivation='None' name='[none:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:case:nk]'>
            <groupfilter function='member' level='[none:case:nk]' member='&quot;\% Missing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Maldives&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;electricity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:case:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]' />
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]' />
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b40f1e' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[sum:value:qk]&gt;</run>
                <run fontcolor='#b40f1e' fontname='Segoe UI'> </run>
                <run fontcolor='#555555' fontname='Segoe UI'>of the observations in variable </run>
                <run bold='true' fontcolor='#605d7c' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]&gt; </run>
                <run fontcolor='#555555' fontname='Segoe UI'>are missing in</run>
                <run fontcolor='#605d7c' fontname='Segoe UI'> </run>
                <run bold='true' fontcolor='#605d7c' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]&gt; (&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[sum:value:qk]</rows>
        <cols>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Zeros'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic (dyn_qcheck@basic)' name='federated.00olrqv0e4qdxa1c6antu1gpbpc3' />
            <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
          </datasources>
          <datasource-dependencies datasource='federated.00olrqv0e4qdxa1c6antu1gpbpc3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[case]' derivation='None' name='[none:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:case:nk]'>
            <groupfilter function='member' level='[none:case:nk]' member='&quot;\% Zero&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Maldives&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;electricity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Assets&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              <groupfilter from='&quot;Education&quot;' function='range' level='[none:Category:nk]' to='&quot;Welfare&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:case:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Category:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]' />
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]' />
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b40f1e' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[sum:value:qk]&gt;</run>
                <run fontcolor='#b40f1e' fontname='Segoe UI'> </run>
                <run fontcolor='#555555' fontname='Segoe UI'>of the observations in variable </run>
                <run bold='true' fontcolor='#605d7c' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]&gt; </run>
                <run fontcolor='#555555' fontname='Segoe UI'>are zeros in</run>
                <run fontcolor='#605d7c' fontname='Segoe UI'> </run>
                <run bold='true' fontcolor='#605d7c' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]&gt; (&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[sum:value:qk]</rows>
        <cols>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Abs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
          </datasources>
          <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[warning]' derivation='None' name='[none:warning:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Warning' datatype='string' name='[warning]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Year' datatype='integer' name='[year]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Assets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]'>
            <groupfilter function='level-members' level='[none:Variable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]'>
            <groupfilter from='&quot;AFG&quot;' function='range' level='[none:country:nk]' to='&quot;PAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AFG&quot;</bucket>
              <bucket>&quot;BGD&quot;</bucket>
              <bucket>&quot;BTN&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;MDV&quot;</bucket>
              <bucket>&quot;NPL&quot;</bucket>
              <bucket>&quot;PAK&quot;</bucket>
              <bucket>&quot;LKA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]'>
            <groupfilter function='member' level='[none:warning:nk]' member='&quot;Missed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Category:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]</rows>
        <cols>([federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk] / [federated.14nn1f819acv5814slcip0dj9ruq].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Assets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categ (dyn_qcheck@categorical)' name='federated.1wdb6ex0l89l4j13yj31l1lj56uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdb6ex0l89l4j13yj31l1lj56uw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Varname]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Avg' name='[avg:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freq' datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Varname]' derivation='None' name='[none:Varname:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuelab]' derivation='None' name='[none:valuelab:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Valuelab' datatype='string' name='[valuelab]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Category:nk]'>
            <groupfilter from='&quot;Assets&quot;' function='range' level='[none:Category:nk]' to='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;atschool&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;bicycle&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;cellphone&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;computer&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;electricity&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;everattend&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;fan&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;landphone&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;literacy&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;motorcar&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;motorcycle&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;ownhouse&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;piped_water&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;radio&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;refrigerator&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;sewage_toilet&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;sewingmachine&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;television&quot;' />
              <groupfilter function='member' level='[none:Varname:nk]' member='&quot;washingmachine&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]' direction='DESC' using='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[avg:freq:qk]' />
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]'>
            <groupfilter function='level-members' level='[none:countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]' direction='DESC' using='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[avg:freq:qk]' />
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:valuelab:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot; Other (specify)&quot;' function='range' level='[none:valuelab:nk]' to='&quot;N&quot;' />
              <groupfilter from='&quot;Naalaafushi&quot;' function='range' level='[none:valuelab:nk]' to='&quot;Nimroz&quot;' />
              <groupfilter from='&quot;No education&quot;' function='range' level='[none:valuelab:nk]' to='&quot;Zhemgang&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Category:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:valuelab:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[avg:freq:qk]' />
              <text column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[avg:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]</rows>
        <cols>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categ (dyn_qcheck@categorical)' name='federated.1wdb6ex0l89l4j13yj31l1lj56uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdb6ex0l89l4j13yj31l1lj56uw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Varname]' role='dimension' type='nominal' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freq' datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Varname]' derivation='None' name='[none:Varname:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuelab]' derivation='None' name='[none:valuelab:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Valuelab' datatype='string' name='[valuelab]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]'>
            <groupfilter function='member' level='[none:Varname:nk]' member='&quot;urban&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]'>
            <groupfilter function='member' level='[none:countryname:nk]' member='&quot;Pakistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Category:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:valuelab:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[sum:freq:qk]</rows>
        <cols>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categ (dyn_qcheck@categorical)' name='federated.1wdb6ex0l89l4j13yj31l1lj56uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdb6ex0l89l4j13yj31l1lj56uw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Varname]' role='dimension' type='nominal' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freq' datatype='real' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Varname]' derivation='None' name='[none:Varname:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuelab]' derivation='None' name='[none:valuelab:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Valuelab' datatype='string' name='[valuelab]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]'>
            <groupfilter function='member' level='[none:Varname:nk]' member='&quot;electricity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]'>
            <groupfilter function='level-members' level='[none:countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:valuelab:nk]'>
            <groupfilter function='level-members' level='[none:valuelab:nk]' />
          </filter>
          <slices>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Category:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]</column>
            <column>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:valuelab:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:valuelab:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk] * [federated.1wdb6ex0l89l4j13yj31l1lj56uw].[sum:freq:qk])</rows>
        <cols>[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lines'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dynamic_qcheck_pov_inq)' name='federated.02bno8o0okei9b15iouhj0m2gnhf' />
          </datasources>
          <datasource-dependencies datasource='federated.02bno8o0okei9b15iouhj0m2gnhf'>
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[case]' derivation='None' name='[none:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.02bno8o0okei9b15iouhj0m2gnhf].[none:analysis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poverty&quot;</bucket>
              <bucket>&quot;Inequality&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.02bno8o0okei9b15iouhj0m2gnhf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Sri Lanka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02bno8o0okei9b15iouhj0m2gnhf].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;welfare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02bno8o0okei9b15iouhj0m2gnhf].[none:country:nk]</column>
            <column>[federated.02bno8o0okei9b15iouhj0m2gnhf].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bno8o0okei9b15iouhj0m2gnhf].[none:case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02bno8o0okei9b15iouhj0m2gnhf].[none:analysis:nk] * [federated.02bno8o0okei9b15iouhj0m2gnhf].[sum:value:qk])</rows>
        <cols>[federated.02bno8o0okei9b15iouhj0m2gnhf].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic (dyn_qcheck@basic)' name='federated.00olrqv0e4qdxa1c6antu1gpbpc3' />
          </datasources>
          <datasource-dependencies datasource='federated.00olrqv0e4qdxa1c6antu1gpbpc3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[case]' derivation='None' name='[none:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:case:nk]'>
            <groupfilter function='member' level='[none:case:nk]' member='&quot;Mean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Maldives&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;electricity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:case:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]</column>
            <column>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]' />
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]' />
              <lod column='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI'>The mean of variable </run>
                <run bold='true' fontcolor='#605d7c' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]&gt; </run>
                <run fontcolor='#555555' fontname='Segoe UI'>is </run>
                <run bold='true' fontcolor='#b40f1e' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[sum:value:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Segoe UI'> in</run>
                <run fontcolor='#605d7c' fontname='Segoe UI'> </run>
                <run bold='true' fontcolor='#605d7c' fontname='Segoe UI'>&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]&gt; (&lt;[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[sum:value:qk]</rows>
        <cols>[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S-MissingbyC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
          </datasources>
          <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
            <column caption='Color scale' datatype='string' name='[Calculation_3364751907742670848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([percentage])=0 THEN &apos;Complete&apos;&#13;&#10;ELSEIF SUM([percentage])=1 THEN &apos;100% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;0 AND SUM([percentage])&lt;=.01 THEN &apos;1% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.01 AND SUM([percentage])&lt;=.05 THEN &apos;1-5% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.05 AND SUM([percentage])&lt;=.10 THEN &apos;5-10% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.10 AND SUM([percentage])&lt;1 THEN &apos;10-99% Missing&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Countrylabel]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countrylabel]' derivation='None' name='[none:Countrylabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentage]' derivation='None' name='[none:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[warning]' derivation='None' name='[none:warning:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3364751907742670848]' derivation='User' name='[usr:Calculation_3364751907742670848:nk]' pivot='key' type='nominal' />
            <column caption='Warning' datatype='string' name='[warning]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Year' datatype='integer' name='[year]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Countrylabel:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Countrylabel:nk]' to='&quot;Sri Lanka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]'>
            <groupfilter function='level-members' level='[none:Variable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:percentage:qk]' included-values='in-range'>
            <max>0.99999999999999989</max>
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]'>
            <groupfilter function='level-members' level='[none:warning:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[usr:Calculation_3364751907742670848:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_3364751907742670848:nk]' />
          </filter>
          <slices>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Category:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Countrylabel:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:percentage:qk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[usr:Calculation_3364751907742670848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nn1f819acv5814slcip0dj9ruq].[usr:Calculation_3364751907742670848:nk]' />
              <text column='[federated.14nn1f819acv5814slcip0dj9ruq].[avg:percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI'>Variable </run>
                <run bold='true' fontcolor='#ff0000' fontname='Segoe UI'>&lt;[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Segoe UI'> is &lt;[federated.14nn1f819acv5814slcip0dj9ruq].[avg:percentage:qk]&gt; missing in </run>
                <run bold='true' fontcolor='#605d7c' fontname='Segoe UI'>&lt;[federated.14nn1f819acv5814slcip0dj9ruq].[none:Countrylabel:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Segoe UI'>-</run>
                <run bold='true' fontcolor='#605d7c' fontname='Segoe UI'>&lt;[federated.14nn1f819acv5814slcip0dj9ruq].[none:year:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14nn1f819acv5814slcip0dj9ruq].[none:Countrylabel:nk] / [federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk])</rows>
        <cols>[federated.14nn1f819acv5814slcip0dj9ruq].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.14nn1f819acv5814slcip0dj9ruq].[none:description:nk]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.14nn1f819acv5814slcip0dj9ruq].[none:iff:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
          </datasources>
          <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
            <column caption='Color scale' datatype='string' name='[Calculation_3364751907742670848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([percentage])=0 THEN &apos;Complete&apos;&#13;&#10;ELSEIF SUM([percentage])=1 THEN &apos;100% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;0 AND SUM([percentage])&lt;=.01 THEN &apos;1% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.01 AND SUM([percentage])&lt;=.05 THEN &apos;1-5% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.05 AND SUM([percentage])&lt;=.10 THEN &apos;5-10% Missing&apos;&#13;&#10;ELSEIF SUM([percentage])&gt;.10 AND SUM([percentage])&lt;1 THEN &apos;10-99% Missing&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countrylabel]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Attribute' name='[attr:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column caption='Iff' datatype='string' name='[iff]' role='dimension' type='nominal' />
            <column-instance column='[Countrylabel]' derivation='None' name='[none:Countrylabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[iff]' derivation='None' name='[none:iff:nk]' pivot='key' type='nominal' />
            <column-instance column='[warning]' derivation='None' name='[none:warning:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3364751907742670848]' derivation='User' name='[usr:Calculation_3364751907742670848:nk]' pivot='key' type='nominal' />
            <column caption='Warning' datatype='string' name='[warning]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Year' datatype='integer' name='[year]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Countrylabel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;bicycle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]'>
            <groupfilter function='member' level='[none:warning:nk]' member='&quot;Test Assets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nn1f819acv5814slcip0dj9ruq].[usr:Calculation_3364751907742670848:nk]' />
              <lod column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:iff:nk]' />
              <tooltip column='[federated.14nn1f819acv5814slcip0dj9ruq].[attr:frequency:qk]' />
              <text column='[federated.14nn1f819acv5814slcip0dj9ruq].[avg:percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nn1f819acv5814slcip0dj9ruq].[none:Countrylabel:nk]</rows>
        <cols>[federated.14nn1f819acv5814slcip0dj9ruq].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='asset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
          </datasources>
          <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentage]' derivation='None' name='[none:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[warning]' derivation='None' name='[none:warning:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Warning' datatype='string' name='[warning]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Year' datatype='integer' name='[year]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]'>
            <groupfilter from='&quot;BGD&quot;' function='range' level='[none:country:nk]' to='&quot;PAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:description:nk]' member='&quot;cellphone with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;computer with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;fan with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;lamp with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;landphone with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;radio with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;refrigerator with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;sewingmachine with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;television with no electricity&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;washingmachine with no electricity&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]'>
            <groupfilter function='member' level='[none:warning:nk]' member='&quot;Test Assets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:description:nk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:percentage:qk]</column>
            <column>[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14nn1f819acv5814slcip0dj9ruq].[none:description:nk] * [federated.14nn1f819acv5814slcip0dj9ruq].[avg:percentage:qk])</rows>
        <cols>[federated.14nn1f819acv5814slcip0dj9ruq].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Absent'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
      </datasources>
      <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84250' id='9' param='horz' type='layout-flow' w='97714' x='1143' y='14750'>
            <zone h='84250' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='14750'>
              <zone h='84250' id='3' type='layout-basic' w='97714' x='1143' y='14750'>
                <zone h='76190' id='1' name='Abs' w='97714' x='1143' y='22810'>
                </zone>
                <zone h='8060' id='6' mode='dropdown' name='Abs' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Category:nk]' type='filter' w='27011' x='10080' y='14750'>
                </zone>
                <zone h='8060' id='7' mode='checkdropdown' name='Abs' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]' type='filter' values='relevant' w='61766' x='37091' y='14750'>
                </zone>
                <zone h='8060' id='10' mode='checkdropdown' name='Abs' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]' type='filter' w='8937' x='1143' y='14750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13750' id='12' type='text' w='97714' x='1143' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA QCheck Dashboard: Absent variables</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Asset_electric'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
      </datasources>
      <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='97714' x='1143' y='1000'>
              <zone h='88625' id='1' name='asset' w='97714' x='1143' y='10375'>
              </zone>
              <zone h='9375' id='8' mode='checkdropdown' name='asset' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]' type='filter' w='43395' x='1143' y='1000'>
              </zone>
              <zone h='9375' id='7' name='asset' pane-specification-id='0' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:country:nk]' type='color' w='54319' x='44538' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Assets %'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Categ (dyn_qcheck@categorical)' name='federated.1wdb6ex0l89l4j13yj31l1lj56uw' />
      </datasources>
      <datasource-dependencies datasource='federated.1wdb6ex0l89l4j13yj31l1lj56uw'>
        <column datatype='string' name='[Varname]' role='dimension' type='nominal' />
        <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Varname]' derivation='None' name='[none:Varname:nk]' pivot='key' type='nominal' />
        <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='74857' x='1143' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='74857' x='1143' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='74857' x='1143' y='1000'>
                  <zone h='92750' id='1' name='Assets' w='74857' x='1143' y='1000'>
                  </zone>
                  <zone h='5250' id='6' name='Assets' pane-specification-id='1' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[avg:freq:qk]' type='color' w='74857' x='1143' y='93750'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='22857' x='76000' y='1000'>
              <zone h='8625' id='12' name='Assets' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:year:qk]' type='filter' w='22857' x='76000' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='Assets' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]' type='filter' w='22857' x='76000' y='9625'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Assets' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]' type='filter' w='22857' x='76000' y='16125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Basic'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Basic (dyn_qcheck@basic)' name='federated.00olrqv0e4qdxa1c6antu1gpbpc3' />
      </datasources>
      <datasource-dependencies datasource='federated.00olrqv0e4qdxa1c6antu1gpbpc3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='21' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='19' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='17' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                  <zone h='98000' id='15' type='layout-basic' w='97714' x='1143' y='1000'>
                    <zone h='81875' id='12' param='horz' type='layout-flow' w='97714' x='1143' y='17125'>
                      <zone h='81875' id='10' type='layout-basic' w='97714' x='1143' y='17125'>
                        <zone h='81875' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='17125'>
                          <zone h='81875' id='3' type='layout-basic' w='53428' x='1143' y='17125'>
                            <zone h='81875' id='1' name='% Missing' w='23621' x='1143' y='17125'>
                            </zone>
                            <zone h='81875' id='7' name='% Zeros' w='29807' x='24764' y='17125'>
                            </zone>
                          </zone>
                          <zone fixed-size='310' h='81875' id='4' is-fixed='true' param='vert' type='layout-flow' w='44286' x='54571' y='17125'>
                            <zone h='81875' id='9' name='Mean' w='44286' x='54571' y='17125'>
                              <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='3541' id='14' type='text' w='97714' x='1143' y='1000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA QCheck Dashboard: % Missing, % Zeros, Mean</run>
                      </formatted-text>
                    </zone>
                    <zone h='4416' id='24' mode='dropdown' name='Mean' param='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:Category:nk]' type='filter' w='97714' x='1143' y='8084'>
                    </zone>
                    <zone h='4625' id='25' mode='dropdown' name='Mean' param='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:variable:nk]' type='filter' values='relevant' w='97714' x='1143' y='12500'>
                    </zone>
                    <zone h='3543' id='26' mode='dropdown' name='Mean' param='[federated.00olrqv0e4qdxa1c6antu1gpbpc3].[none:country:nk]' type='filter' w='97714' x='1143' y='4541'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Categorical'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Categ (dyn_qcheck@categorical)' name='federated.1wdb6ex0l89l4j13yj31l1lj56uw' />
      </datasources>
      <datasource-dependencies datasource='federated.1wdb6ex0l89l4j13yj31l1lj56uw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Varname]' role='dimension' type='nominal' />
        <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Varname]' derivation='None' name='[none:Varname:nk]' pivot='key' type='nominal' />
        <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='81875' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='17125'>
            <zone h='81875' id='3' type='layout-basic' w='97714' x='1143' y='17125'>
              <zone h='81875' id='1' name='Categories' w='97714' x='1143' y='17125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4375' id='8' type='text' w='97714' x='1143' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA QCheck Dashboard: Categorical Variables</run>
            </formatted-text>
          </zone>
          <zone h='5125' id='6' mode='dropdown' name='Categories' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:countryname:nk]' show-all='false' type='filter' w='19115' x='1143' y='5375'>
          </zone>
          <zone h='5125' id='9' mode='dropdown' name='Categories' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Category:nk]' type='filter' w='25967' x='20258' y='5375'>
          </zone>
          <zone h='5125' id='10' mode='dropdown' name='Categories' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]' type='filter' values='relevant' w='52632' x='46225' y='5375'>
          </zone>
          <zone h='6625' id='7' leg-item-layout='horz' name='Categories' pane-specification-id='0' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:valuelab:nk]' type='color' w='97714' x='1143' y='10500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Categorical 2'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Categ (dyn_qcheck@categorical)' name='federated.1wdb6ex0l89l4j13yj31l1lj56uw' />
      </datasources>
      <datasource-dependencies datasource='federated.1wdb6ex0l89l4j13yj31l1lj56uw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Varname]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Varname]' derivation='None' name='[none:Varname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='16' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='13' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                  <zone h='98000' id='11' type='layout-basic' w='97714' x='1143' y='1000'>
                    <zone h='84250' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='14750'>
                      <zone h='84250' id='3' type='layout-basic' w='97714' x='1143' y='14750'>
                        <zone h='84250' id='10' name='Categories (2)' w='97714' x='1143' y='14750'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='8' type='text' w='97714' x='1143' y='1000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA QCheck Dashboard: Categorical Variables</run>
                      </formatted-text>
                    </zone>
                    <zone h='5312' id='19' leg-item-layout='horz' name='Categories (2)' pane-specification-id='0' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:valuelab:nk]' type='color' w='97714' x='1143' y='9438'>
                    </zone>
                    <zone h='4438' id='22' mode='dropdown' name='Categories (2)' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Category:nk]' type='filter' w='25918' x='1143' y='5000'>
                    </zone>
                    <zone h='4438' id='23' mode='dropdown' name='Categories (2)' param='[federated.1wdb6ex0l89l4j13yj31l1lj56uw].[none:Varname:nk]' type='filter' values='relevant' w='71796' x='27061' y='5000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Missing'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
      </datasources>
      <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Countrylabel]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countrylabel]' derivation='None' name='[none:Countrylabel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='19' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                <zone h='98000' id='15' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                  <zone h='98000' id='13' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                    <zone h='98000' id='10' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
                      <zone h='98000' id='8' type='layout-basic' w='97714' x='1143' y='1000'>
                        <zone h='87000' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='12000'>
                          <zone h='87000' id='3' type='layout-basic' w='97714' x='1143' y='12000'>
                            <zone h='83000' id='1' name='S-MissingbyC' w='97714' x='1143' y='12000'>
                            </zone>
                            <zone h='4000' id='25' name='S-MissingbyC' pane-specification-id='0' param='[federated.14nn1f819acv5814slcip0dj9ruq].[usr:Calculation_3364751907742670848:nk]' type='color' w='97714' x='1143' y='95000'>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='7000' id='7' type='text' w='97714' x='1143' y='1000'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA QCheck Dashboard: Missing Variables by Year</run>
                          </formatted-text>
                        </zone>
                        <zone h='4000' id='17' mode='dropdown' name='S-MissingbyC' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Category:nk]' type='filter' w='35551' x='25174' y='8000'>
                        </zone>
                        <zone h='4000' id='16' mode='checkdropdown' name='S-MissingbyC' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]' type='filter' values='relevant' w='38132' x='60725' y='8000'>
                        </zone>
                        <zone h='4000' id='20' mode='checkdropdown' name='S-MissingbyC' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Countrylabel:nk]' type='filter' w='24031' x='1143' y='8000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Poverty'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dynamic_qcheck_pov_inq)' name='federated.02bno8o0okei9b15iouhj0m2gnhf' />
      </datasources>
      <datasource-dependencies datasource='federated.02bno8o0okei9b15iouhj0m2gnhf'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93125' id='5' param='horz' type='layout-flow' w='97714' x='1143' y='5875'>
            <zone h='93125' id='3' type='layout-basic' w='74857' x='1143' y='5875'>
              <zone h='93125' id='1' name='Lines' w='74857' x='1143' y='5875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93125' id='4' is-fixed='true' param='vert' type='layout-flow' w='22857' x='76000' y='5875'>
              <zone h='13250' id='6' name='Lines' pane-specification-id='0' param='[federated.02bno8o0okei9b15iouhj0m2gnhf].[none:case:nk]' type='color' w='22857' x='76000' y='5875'>
              </zone>
              <zone h='6500' id='7' mode='dropdown' name='Lines' param='[federated.02bno8o0okei9b15iouhj0m2gnhf].[none:country:nk]' show-all='false' type='filter' w='22857' x='76000' y='19125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4875' id='8' type='text' w='97714' x='1143' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA QCheck Dashboard: Poverty and Inequality</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Static'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (static_qcheck)' name='federated.14nn1f819acv5814slcip0dj9ruq' />
      </datasources>
      <datasource-dependencies datasource='federated.14nn1f819acv5814slcip0dj9ruq'>
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
        <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
        <column-instance column='[warning]' derivation='None' name='[none:warning:nk]' pivot='key' type='nominal' />
        <column caption='Warning' datatype='string' name='[warning]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='97714' x='1143' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='97714' x='1143' y='1000'>
                <zone h='83375' id='1' name='Table' w='97714' x='1143' y='15625'>
                </zone>
                <zone forceUpdate='true' h='14625' id='3' type='text' w='48857' x='1143' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontsize='15'>SAR MNA QCheck Dashboard: Percentage of observations that fails test</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='160' h='14625' id='7' is-fixed='true' param='vert' type='layout-flow' w='48857' x='50000' y='1000'>
                  <zone fixed-size='49' h='3656' id='10' is-fixed='true' mode='checkdropdown' name='Table' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:warning:nk]' type='filter' w='48857' x='50000' y='1000'>
                  </zone>
                  <zone fixed-size='77' h='3656' id='9' is-fixed='true' mode='dropdown' name='Table' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:description:nk]' type='filter' values='relevant' w='48857' x='50000' y='4656'>
                  </zone>
                  <zone h='3656' id='12' mode='dropdown' name='Table' param='[federated.14nn1f819acv5814slcip0dj9ruq].[none:Variable:nk]' type='filter' values='relevant' w='48857' x='50000' y='8312'>
                  </zone>
                  <zone h='3657' id='11' name='Table' pane-specification-id='0' param='[federated.14nn1f819acv5814slcip0dj9ruq].[usr:Calculation_3364751907742670848:nk]' type='color' w='48857' x='50000' y='11968'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
