<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' upgrade-extracts='false' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Metadata_V6_0' path='/workbooks' revision='1.2' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Sheet1 (metadata_long)' inline='true' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' version='10.5'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofoblleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WB459082/Desktop/SAR_MNA_Metadata/LAC/metadata_long.xls' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1udcq9r0yaa5941gmu5xy16ofoblleaf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T11248:no:A1:T11248:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Name of the country' ordinal='1' />
            <column datatype='string' name='Year of the survey' ordinal='2' />
            <column datatype='string' name='country_year' ordinal='3' />
            <column datatype='string' name='Name of the survey' ordinal='4' />
            <column datatype='string' name='harmonize' ordinal='5' />
            <column datatype='string' name='Q' ordinal='6' />
            <column datatype='string' name='user' ordinal='7' />
            <column datatype='string' name='Response' ordinal='8' />
            <column datatype='string' name='last_survey' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='string' name='question_category' ordinal='11' />
            <column datatype='string' name='category' ordinal='12' />
            <column datatype='string' name='R_Yes_No' ordinal='13' />
            <column datatype='string' name='R_Time_Periods' ordinal='14' />
            <column datatype='string' name='R_Categories' ordinal='15' />
            <column datatype='string' name='filter1' ordinal='16' />
            <column datatype='integer' name='filter2' ordinal='17' />
            <column datatype='integer' name='filter3' ordinal='18' />
            <column datatype='integer' name='count' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of the survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmonize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Yes_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Time_Periods]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_262334727040405506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count]/65*100' />
      </column>
      <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[R Yes No (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[R_Yes_No]' />
      </column>
      <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
      <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Response (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Response])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Response (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Response]' />
      </column>
      <column datatype='string' name='[Response]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Missing' />
        </aliases>
      </column>
      <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[filter2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[filter3]' role='dimension' type='ordinal' />
      <column datatype='string' name='[harmonize]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Surveys with limited information on durable items' />
          <alias key='&quot;Yes&quot;' value='Complete Surveys' />
        </aliases>
      </column>
      <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
      <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
      <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
      <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
      <column-instance column='[harmonize]' derivation='None' name='[none:harmonize:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
      <group caption='Action (Q,Response,Category,Description)' hidden='true' name='[Action (Q,Response,Category,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Q]' />
          <groupfilter function='level-members' level='[Response]' />
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Q,Response,Description)' hidden='true' name='[Action (Q,Response,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Q]' />
          <groupfilter function='level-members' level='[Response]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Q,Response,Description,last_survey)' hidden='true' name='[Action (Q,Response,Description,last_survey)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Q]' />
          <groupfilter function='level-members' level='[Response]' />
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[last_survey]' />
        </groupfilter>
      </group>
      <group caption='Action (Question,Response,Category,Description)' hidden='true' name='[Action (Question,Response,Category,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Q]' />
          <groupfilter function='level-members' level='[Response]' />
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Question,Response,Description)' hidden='true' name='[Action (Question,Response,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Q]' />
          <groupfilter function='level-members' level='[Response]' />
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Description,last_survey,Q,Response)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:description:nk]' />
          <groupfilter function='level-members' level='[none:last_survey:nk]' />
          <groupfilter function='level-members' level='[none:Q:nk]' />
          <groupfilter function='level-members' level='[none:Response:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.646096' measure-ordering='alphabetic' measure-percentage='0.353904' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
        <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
        <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]'>
        <groupfilter function='member' level='[none:filter1:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Response Freq. by Country' type='sheet' worksheet='Absolute Frequencies: Case' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Absolute Frequencies: Case' />
        <param name='special-fields' value='all' />
        <param name='target' value='Response Freq. by Country' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Response Freq.' type='sheet' worksheet='Absolute Frequencies: Broad Panorama' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Absolute Frequencies: Broad Panorama' />
        <param name='special-fields' value='all' />
        <param name='target' value='Response Freq.' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Freq. Relativas' type='sheet' worksheet='Relative Frequencies by Answers 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Relative Frequencies by Answers 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Freq. Relativas' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5]'>
      <activation auto-clear='true' />
      <source dashboard='Freq. Relativas  by Country' type='sheet' worksheet='Relative Freq 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Relative Freq 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Freq. Relativas  by Country' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Freq. Relativas  by Country' type='sheet' worksheet='Relative Freq 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Relative Freq 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Freq. Relativas  by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Absolute Frequencies: Broad Panorama'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute frequencies by types of responses: </run>
            <run>&lt;</run>
            <run>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
            <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Missing' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='Count' name='[cnt:Response:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[filter2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[filter3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter2]' derivation='None' name='[none:filter2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[filter3]' derivation='None' name='[none:filter3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bolivia&quot;' function='range' level='[none:Name of the country:nk]' to='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:Name of the country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter from='&quot;Nicaragua&quot;' function='range' level='[none:Name of the country:nk]' to='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]'>
            <groupfilter function='level-members' level='[none:Q:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:R_Categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:R_Time_Periods:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:R_Yes_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' context='true' filter-group='38'>
            <groupfilter function='level-members' level='[none:country_year:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter2:ok]' filter-group='42'>
            <groupfilter function='member' level='[none:filter2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter3:ok]' filter-group='43'>
            <groupfilter function='member' level='[none:filter3:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:last_survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' filter-group='39'>
            <groupfilter function='member' level='[none:question_category:nk]' member='&quot;Yes/no/na&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter2:ok]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' />
              <text column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[cnt:Response:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Question number:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of surveys:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[sum:count:qk]</rows>
        <cols>([excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk] / ([excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk] / [excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Absolute Frequencies: Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute frequencies by types of responses: </run>
            <run>&lt;</run>
            <run>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</run>
            <run>&gt;</run>
            <run>, </run>
            <run>&lt;</run>
            <run>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
            <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Missing' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='Count' name='[cnt:Response:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[filter2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[filter3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter2]' derivation='None' name='[none:filter2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[filter3]' derivation='None' name='[none:filter3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Name of the country:nk]' member='&quot;Peru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]'>
            <groupfilter function='level-members' level='[none:Q:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:R_Categories:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:R_Time_Periods:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:R_Yes_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Response:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' filter-group='34'>
            <groupfilter function='level-members' level='[none:Year of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' filter-group='35'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' filter-group='36'>
            <groupfilter function='level-members' level='[none:country_year:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter2:ok]' filter-group='41'>
            <groupfilter function='member' level='[none:filter2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter3:ok]' filter-group='40'>
            <groupfilter function='member' level='[none:filter3:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:last_survey:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' filter-group='37'>
            <groupfilter function='member' level='[none:question_category:nk]' member='&quot;Yes/no/na&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter2:ok]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter3:ok]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' />
              <text column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[cnt:Response:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Question number:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of surveys:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[sum:count:qk]</rows>
        <cols>([excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk] / ([excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk] / [excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
            <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Missing' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column-instance column='[user]' derivation='Attribute' name='[attr:user:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[filter2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[filter3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter2]' derivation='None' name='[none:filter2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[filter3]' derivation='None' name='[none:filter3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Q,Response,Description)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Q]' />
              <groupfilter function='level-members' level='[Response]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Question,Response,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Q]' />
              <groupfilter function='level-members' level='[Response]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bolivia&quot;' function='range' level='[none:Name of the country:nk]' to='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:Name of the country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter from='&quot;Nicaragua&quot;' function='range' level='[none:Name of the country:nk]' to='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:R_Categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:R_Time_Periods:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:R_Yes_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' context='true' filter-group='38'>
            <groupfilter function='level-members' level='[none:country_year:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter2:ok]' filter-group='42'>
            <groupfilter function='member' level='[none:filter2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter3:ok]' filter-group='43'>
            <groupfilter function='member' level='[none:filter3:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:last_survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' filter-group='39'>
            <groupfilter function='member' level='[none:question_category:nk]' member='&quot;Yes/no/na&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Q,Response,Description)]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter2:ok]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter3:ok]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Question,Response,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[attr:user:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Format saved by:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[attr:user:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</rows>
        <cols>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
            <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Missing' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column-instance column='[user]' derivation='Attribute' name='[attr:user:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Q,Response,Category,Description)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Q]' />
              <groupfilter function='level-members' level='[Response]' />
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]'>
            <groupfilter function='level-members' level='[none:Q:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:R_Categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:R_Time_Periods:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:R_Yes_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]'>
            <groupfilter function='level-members' level='[none:Response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Year of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:country_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:last_survey:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' filter-group='23'>
            <groupfilter function='member' level='[none:question_category:nk]' member='&quot;Yes/no/na&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Q,Response,Category,Description)]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[attr:user:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Format saved by:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[attr:user:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</rows>
        <cols>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
            <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Missing' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column-instance column='[user]' derivation='Attribute' name='[attr:user:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[filter2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[filter3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter2]' derivation='None' name='[none:filter2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[filter3]' derivation='None' name='[none:filter3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Q,Response,Description)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Q]' />
              <groupfilter function='level-members' level='[Response]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Name of the country:nk]' member='&quot;Peru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:R_Categories:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:R_Time_Periods:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:R_Yes_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Response:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' filter-group='34'>
            <groupfilter function='level-members' level='[none:Year of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' filter-group='35'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' filter-group='36'>
            <groupfilter function='level-members' level='[none:country_year:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter2:ok]' filter-group='41'>
            <groupfilter function='member' level='[none:filter2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter3:ok]' filter-group='40'>
            <groupfilter function='member' level='[none:filter3:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:last_survey:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' filter-group='37'>
            <groupfilter function='member' level='[none:question_category:nk]' member='&quot;Yes/no/na&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Q,Response,Description)]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter3:ok]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[attr:user:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Format saved by:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[attr:user:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</rows>
        <cols>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Action(&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
            <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Missing' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column-instance column='[user]' derivation='Attribute' name='[attr:user:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Q,Response,Category,Description)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Q]' />
              <groupfilter function='level-members' level='[Response]' />
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Question,Response,Category,Description)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category]' member='&quot;durables&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Response]' member='&quot;n/a&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Q]' member='&quot;Q_31&quot;' />
                      <groupfilter function='member' level='[description]' member='&quot;Is there information about the recall period for durables (if any)?&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Response]' member='&quot;No&quot;' />
                      <groupfilter function='member' level='[Response]' member='&quot;Yes&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Q]' member='&quot;Q_29&quot;' />
                        <groupfilter function='member' level='[description]' member='&quot;Does the survey collect data on quantities for durables?&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Q]' member='&quot;Q_30&quot;' />
                        <groupfilter function='member' level='[description]' member='&quot;Does the survey collect data on values for durables?&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Q]' member='&quot;Q_31&quot;' />
                        <groupfilter function='member' level='[description]' member='&quot;Is there information about the recall period for durables (if any)?&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Q]' member='&quot;Q_32&quot;' />
                        <groupfilter function='member' level='[description]' member='&quot;Is there information about the year of purchase/acquisition of durable goods?&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Q]' member='&quot;Q_33&quot;' />
                        <groupfilter function='member' level='[description]' member='&quot;Is there information about the value of durable goods at purchase?&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Q]' member='&quot;Q_34&quot;' />
                        <groupfilter function='member' level='[description]' member='&quot;Is there information about the current value of the good?&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Q]' member='&quot;Q_35&quot;' />
                        <groupfilter function='member' level='[description]' member='&quot;Is there information on in-kind transfers of durable goods to the household?&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Q]' />
                <hierarchy name='[Response]' />
                <hierarchy name='[category]' />
                <hierarchy name='[description]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' filter-group='33'>
            <groupfilter function='level-members' level='[none:R_Categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' filter-group='32'>
            <groupfilter function='level-members' level='[none:R_Time_Periods:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' filter-group='31'>
            <groupfilter function='level-members' level='[none:R_Yes_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]'>
            <groupfilter function='level-members' level='[none:Response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Year of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:country_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' filter-group='29'>
            <groupfilter function='member' level='[none:last_survey:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' filter-group='30'>
            <groupfilter function='member' level='[none:question_category:nk]' member='&quot;Yes/no/na&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Q,Response,Category,Description)]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[Action (Question,Response,Category,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[attr:user:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Format saved by:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[attr:user:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</rows>
        <cols>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Freq 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Frequencies by Response: </run>
            <run>&lt;</run>
            <run>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</run>
            <run>&gt;</run>
            <run>, </run>
            <run>&lt;</run>
            <run>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
            <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Missing' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]'>
            <groupfilter function='level-members' level='[none:Q:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' filter-group='33'>
            <groupfilter function='level-members' level='[none:R_Categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' filter-group='32'>
            <groupfilter function='level-members' level='[none:R_Time_Periods:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' filter-group='31'>
            <groupfilter function='level-members' level='[none:R_Yes_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;n/a&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Year of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:country_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Total number of durable items&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' filter-group='29'>
            <groupfilter function='member' level='[none:last_survey:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' filter-group='30'>
            <groupfilter function='member' level='[none:question_category:nk]' member='&quot;Yes/no/na&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Question number:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Percentage:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[pcto:sum:count:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk] / [excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk])</rows>
        <cols>([excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk] * [excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[pcto:sum:count:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Frequencies by Answers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Frequencies by Response: </run>
            <run>&lt;</run>
            <run>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Calculation1' datatype='real' name='[Calculation_262334727040405506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count]/65*100' />
            </column>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
            <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Missing' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334727040405506]' derivation='Sum' name='[sum:Calculation_262334727040405506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Name of the country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]'>
            <groupfilter function='level-members' level='[none:Q:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:R_Categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:R_Time_Periods:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:R_Yes_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;n/a&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Year of the survey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;durables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:country_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Total number of durable items&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:last_survey:nk]' />
          </filter>
          <filter class='categorical' column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' filter-group='23'>
            <groupfilter function='member' level='[none:question_category:nk]' member='&quot;Yes/no/na&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]</column>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Question number:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Percentage (of 63):&#9;</run>
                <run bold='true'>&lt;[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[sum:Calculation_262334727040405506:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk] / [excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:description:nk])</rows>
        <cols>([excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk] * [excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[sum:Calculation_262334727040405506:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumption Survey Availability </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
            <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
            <column datatype='string' name='[filter1]' role='dimension' type='nominal' />
            <column datatype='string' name='[harmonize]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Surveys with limited information on durable items' />
                <alias key='&quot;Yes&quot;' value='Complete Surveys' />
              </aliases>
            </column>
            <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter1]' derivation='None' name='[none:filter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[harmonize]' derivation='None' name='[none:harmonize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:filter1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:harmonize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]</rows>
        <cols>[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Freq. Relativas'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
        <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
        <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
        <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
        <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='36015' id='5' param='horz' type='layout-flow' w='98400' x='800' y='13985'>
            <zone h='36015' id='3' type='layout-basic' w='98400' x='800' y='13985'>
              <zone h='36015' id='22' name='Relative Frequencies by Answers 2' w='98400' x='800' y='13985'>
              </zone>
            </zone>
          </zone>
          <zone h='6199' id='15' param='horz' type='layout-flow' w='58548' x='800' y='800'>
            <zone fixed-size='203' h='6199' id='12' is-fixed='true' mode='checkdropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' type='filter' w='19874' x='800' y='800'>
            </zone>
            <zone fixed-size='180' h='6199' id='13' is-fixed='true' mode='checkdropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' type='filter' w='18800' x='20674' y='800'>
            </zone>
            <zone fixed-size='358' h='6199' id='10' is-fixed='true' mode='dropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' show-all='false' type='filter' values='relevant' w='19874' x='39474' y='800'>
            </zone>
          </zone>
          <zone h='6593' id='8' mode='checkdropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' show-all='false' type='filter' values='relevant' w='22288' x='63972' y='53148'>
          </zone>
          <zone forceUpdate='true' h='3148' id='18' type='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontsize='10'>Choose controls to filter types of responses:</run>
            </formatted-text>
          </zone>
          <zone h='6593' id='7' mode='checkdropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' show-all='false' type='filter' values='relevant' w='22435' x='41537' y='53148'>
          </zone>
          <zone h='6593' id='21' mode='checkdropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' show-all='false' type='filter' values='relevant' w='20565' x='20972' y='53148'>
          </zone>
          <zone h='35424' id='24' name='Inventory 1' show-title='false' w='98400' x='800' y='63776'>
          </zone>
          <zone h='6986' id='23' leg-item-layout='grid' name='Relative Frequencies by Answers 2' pane-specification-id='2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' type='color' w='98400' x='800' y='6999'>
          </zone>
          <zone h='6199' id='19' mode='checkdropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' type='filter' values='all' w='18992' x='80208' y='800'>
          </zone>
          <zone h='6199' id='11' mode='checkdropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' type='filter' w='20860' x='59348' y='800'>
          </zone>
          <zone h='6593' id='25' mode='dropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' show-all='false' type='filter' w='20172' x='800' y='53148'>
          </zone>
          <zone h='6593' id='27' mode='checkdropdown' name='Relative Frequencies by Answers 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]' type='filter' values='relevant' w='12940' x='86260' y='53148'>
          </zone>
          <zone h='4035' id='28' type='text' w='98400' x='800' y='59741'>
            <formatted-text>
              <run bold='true' italic='true'>Select a bar above and it will filter the table below</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Freq. Relativas  by Country'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
        <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
        <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
        <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
        <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85608' id='24' param='horz' type='layout-flow' w='98400' x='800' y='13592'>
            <zone fixed-size='473' h='85608' id='22' is-fixed='true' type='layout-basic' w='98400' x='800' y='13592'>
              <zone forceUpdate='true' h='3891' id='18' type='text' w='98400' x='800' y='50037'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Choose controls to filter types of responses:</run>
                </formatted-text>
              </zone>
              <zone h='36912' id='20' name='Inventory 3' show-title='false' w='98400' x='800' y='62288'>
              </zone>
              <zone h='36445' id='21' name='Relative Freq 2' w='98400' x='800' y='13592'>
              </zone>
              <zone h='5220' id='35' mode='dropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' type='filter' values='relevant' w='18499' x='800' y='53928'>
              </zone>
              <zone h='5220' id='26' mode='checkdropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' type='filter' values='relevant' w='22042' x='19299' y='53928'>
              </zone>
              <zone h='5220' id='27' mode='checkdropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' type='filter' w='23419' x='41341' y='53928'>
              </zone>
              <zone h='5220' id='28' mode='checkdropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' type='filter' values='relevant' w='18991' x='64760' y='53928'>
              </zone>
              <zone h='5220' id='36' mode='checkdropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]' type='filter' values='relevant' w='15449' x='83751' y='53928'>
              </zone>
              <zone h='3140' id='37' type='text' w='98400' x='800' y='59148'>
                <formatted-text>
                  <run bold='true' italic='true'>Select a bar above and it will filter the table below</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6494' id='34' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone fixed-size='187' h='6494' id='31' is-fixed='true' mode='dropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' type='filter' w='19100' x='800' y='800'>
            </zone>
            <zone fixed-size='194' h='6494' id='32' is-fixed='true' mode='checkdropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' type='filter' w='20200' x='19900' y='800'>
            </zone>
            <zone fixed-size='186' h='6494' id='29' is-fixed='true' mode='dropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' show-all='false' type='filter' values='relevant' w='19400' x='40100' y='800'>
            </zone>
            <zone fixed-size='188' h='6494' id='30' is-fixed='true' mode='checkdropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' type='filter' w='19600' x='59500' y='800'>
            </zone>
            <zone fixed-size='165' h='6494' id='25' is-fixed='true' mode='checkdropdown' name='Relative Freq 2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' type='filter' w='17300' x='79100' y='800'>
            </zone>
          </zone>
          <zone h='6298' id='33' name='Relative Freq 2' pane-specification-id='2' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' type='color' w='98400' x='800' y='7294'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Response Freq.'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
        <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
        <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
        <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
        <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50566' id='5' param='horz' type='layout-flow' w='98400' x='800' y='11685'>
            <zone h='50566' id='3' type='layout-basic' w='98400' x='800' y='11685'>
              <zone h='50566' id='1' name='Absolute Frequencies: Broad Panorama' w='98400' x='800' y='11685'>
              </zone>
            </zone>
          </zone>
          <zone h='5261' id='15' param='horz' type='layout-flow' w='80196' x='800' y='667'>
            <zone fixed-size='238' h='5261' id='12' is-fixed='true' mode='checkdropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' type='filter' w='24200' x='800' y='667'>
            </zone>
            <zone fixed-size='191' h='5261' id='13' is-fixed='true' mode='checkdropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' type='filter' w='19900' x='25000' y='667'>
            </zone>
            <zone h='5261' id='10' mode='dropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' show-all='false' type='filter' values='relevant' w='16800' x='44900' y='667'>
            </zone>
            <zone fixed-size='175' h='5261' id='11' is-fixed='true' mode='checkdropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' type='filter' values='relevant' w='18300' x='61700' y='667'>
            </zone>
          </zone>
          <zone h='4770' id='7' mode='checkdropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' show-all='false' type='filter' values='relevant' w='23813' x='41439' y='64881'>
          </zone>
          <zone h='4770' id='8' mode='checkdropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' show-all='false' type='filter' values='relevant' w='16531' x='65252' y='64881'>
          </zone>
          <zone forceUpdate='true' h='2630' id='17' type='text' w='98400' x='800' y='62251'>
            <formatted-text>
              <run bold='true' fontsize='10'>Choose controls to filter types of responses:</run>
            </formatted-text>
          </zone>
          <zone h='26722' id='18' name='Inventory' show-title='false' w='98400' x='800' y='72611'>
          </zone>
          <zone h='5261' id='19' mode='checkdropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' type='filter' w='18204' x='80996' y='667'>
          </zone>
          <zone h='5757' id='14' name='Absolute Frequencies: Broad Panorama' pane-specification-id='1' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' type='color' w='98400' x='800' y='5928'>
          </zone>
          <zone h='4770' id='20' mode='dropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' show-all='false' type='filter' w='18892' x='800' y='64881'>
          </zone>
          <zone h='4770' id='21' mode='checkdropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]' type='filter' values='relevant' w='17417' x='81783' y='64881'>
          </zone>
          <zone h='4770' id='22' mode='checkdropdown' name='Absolute Frequencies: Broad Panorama' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' type='filter' values='relevant' w='21747' x='19692' y='64881'>
          </zone>
          <zone forceUpdate='true' h='2960' id='23' type='text' w='98400' x='800' y='69651'>
            <formatted-text>
              <run bold='true' italic='true'>Select a bar above and it will filter the table below</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Response Freq. by Country'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (metadata_long)' name='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1udcq9r0yaa5941gmu5xy16ofobl'>
        <column caption='Country' datatype='string' name='[Name of the country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Question' datatype='string' name='[Q]' role='dimension' type='nominal' />
        <column caption='R Categories' datatype='string' name='[R_Categories]' role='dimension' type='nominal' />
        <column caption='R Time Periods' datatype='string' name='[R_Time_Periods]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='R Yes No' datatype='string' name='[R_Yes_No]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[Year of the survey]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country-Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[last_survey]' role='dimension' type='nominal' />
        <column-instance column='[Name of the country]' derivation='None' name='[none:Name of the country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Categories]' derivation='None' name='[none:R_Categories:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Time_Periods]' derivation='None' name='[none:R_Time_Periods:nk]' pivot='key' type='nominal' />
        <column-instance column='[R_Yes_No]' derivation='None' name='[none:R_Yes_No:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of the survey]' derivation='None' name='[none:Year of the survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_year]' derivation='None' name='[none:country_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_survey]' derivation='None' name='[none:last_survey:nk]' pivot='key' type='nominal' />
        <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
        <column caption='Question Category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50380' id='5' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone fixed-size='952' h='50380' id='3' is-fixed='true' type='layout-basic' w='98400' x='800' y='800'>
              <zone h='37293' id='18' name='Absolute Frequencies: Case' w='98400' x='800' y='13887'>
              </zone>
              <zone h='6888' id='26' mode='dropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Name of the country:nk]' show-all='false' type='filter' w='19759' x='800' y='800'>
              </zone>
              <zone h='6888' id='23' mode='dropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:category:nk]' show-all='false' type='filter' values='relevant' w='14128' x='42393' y='800'>
              </zone>
              <zone h='6888' id='24' mode='checkdropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:country_year:nk]' type='filter' values='relevant' w='26935' x='56521' y='800'>
              </zone>
              <zone h='6888' id='25' mode='checkdropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Year of the survey:nk]' type='filter' values='relevant' w='21834' x='20559' y='800'>
              </zone>
              <zone h='6199' id='29' name='Absolute Frequencies: Case' pane-specification-id='1' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Response:nk]' type='color' w='98400' x='800' y='7688'>
              </zone>
              <zone fixed-size='217' h='6888' id='28' is-fixed='true' mode='checkdropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:last_survey:nk]' type='filter' w='15744' x='83456' y='800'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3543' id='17' type='text' w='98400' x='800' y='51180'>
            <formatted-text>
              <run bold='true' fontsize='10'>Choose controls to filter types of responses:</run>
            </formatted-text>
          </zone>
          <zone h='35424' id='27' name='Inventory 2' show-title='false' w='98400' x='800' y='63776'>
          </zone>
          <zone fixed-size='217' h='5904' id='30' is-fixed='true' mode='dropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:question_category:nk]' show-all='false' type='filter' w='23222' x='800' y='54723'>
          </zone>
          <zone fixed-size='212' h='5904' id='19' is-fixed='true' mode='checkdropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Yes_No:nk]' show-all='false' type='filter' values='relevant' w='21845' x='24022' y='54723'>
          </zone>
          <zone fixed-size='178' h='5904' id='20' is-fixed='true' mode='checkdropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Time_Periods:nk]' show-all='false' type='filter' values='relevant' w='15449' x='45867' y='54723'>
          </zone>
          <zone fixed-size='147' h='5904' id='21' is-fixed='true' mode='checkdropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:R_Categories:nk]' show-all='false' type='filter' values='relevant' w='16531' x='61316' y='54723'>
          </zone>
          <zone fixed-size='159' h='5904' id='31' is-fixed='true' mode='checkdropdown' name='Absolute Frequencies: Case' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:Q:nk]' type='filter' values='relevant' w='21353' x='77847' y='54723'>
          </zone>
          <zone h='3149' id='32' type='text' w='98400' x='800' y='60627'>
            <formatted-text>
              <run bold='true' italic='true'>Select a bar above and it will filter the table below</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Survey Availability'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='1' name='Sheet 9' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7702' id='6' name='Sheet 9' pane-specification-id='0' param='[excel-direct.1udcq9r0yaa5941gmu5xy16ofobl].[none:harmonize:nk]' show-title='false' type='color' w='37307' x='494' y='55990' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
